0	said-4
0	promote-9
1	improve-12
1	prospers-26
1	survive-4
1	continue-10
2	discuss-5
2	is-18
2	are-15
3	attach-13
3	believe-9
4	learn-10
4	are-15
5	achieve-12
5	get-24
5	is-7
5	acquired-3
6	communicate-21
6	think-27
6	listen-13
6	learn-9
6	compromise-34
6	occurred-41
7	get-8
7	benefit-16
8	gain-18
8	become-14
8	is-10
9	said-5
9	makes-8
10	consider-5
10	need-21
10	win-12
10	find-18
11	is-5
11	need-11
12	is-5
12	Take-1
12	imagine-17
12	win-22
12	are-55
12	take-46
12	is-14
13	is-3
13	belongs-9
14	be-8
15	receive-20
15	is-31
