# CS333AES

./: .classpath  .gitignore  .project  README.md  requirements.txt
stab/: .project  README.md  argument.py  argumentILP.py  argumentILP_run.ipynb  argument_tree_optimal.txt  pipeline.py  structural.ipynb  structural.py  syntactic.ipynb
stab/archive/: Output.txt  embedding.py  essay01.csv  examplePickle  identification.csv  indentification2.csv  output1.txt  probability.py  relation_identification.py  run.py  syntactic.ipynb  syntactic.py
stab/archive/dkpro_preprocessing/: pom.xml
stab/archive/preprocessing/: .project  pom.xml
stab/archive/preprocessing/src/main/resources/dependency_tuples/: essay001.txt
stab/archive/preprocessing/src/main/resources/essays/: essay001.txt
stab/archive/preprocessing/src/main/resources/sentence_sentiment/: essay001.txt
stab/archive/preprocessing/src/main/resources/syntactic/main_verbs/: essay001.txt
stab/assets/: asap_essays.json  test_ann.txt  test_text.txt  train_ann.txt  train_text.txt
stab/dkpro_preprocessing/: essay01.txt.conll  pom.xml
stab/dkpro_preprocessing/src/main/java/dkpro_preprocessing/: Pipeline.java  SentimentAnalyzer.java
stab/lib/: argumentILP copy.py  argumentILP.py  argumentILP_withJSON.py  argument_classification.py  argument_identification.py  argument_relations.py  argument_relations_preprocess.py  components.json  discourse.py  features.py  indicators.py  pos.py  run.py  sample.csv  stance_recognition.py
stab/models/: .gitattributes  argument_identification.crfsuite  argument_identification_bert.crfsuite  argument_relation_info.json  argument_relation_info_TEST_SET.json  classification_model.pkl  classification_model_bert.pkl  classification_vectorizer.pkl  classification_vectorizer_bert.pkl  dependency.json  dependency_bert.json  identification_probability.json  identification_probability.pkl  probability.json  probability_bert.json  relation_model.pkl  relation_model_bert.pkl  relation_probabilities.json  stance_model.pkl  stance_model_bert.pkl  training_data_lemmas.json
stab/models/pdtb-parser/: config.properties
stab/notebooks/: asap_persuasive.ipynb  component_type.py  components.ipynb  components.py  preprocessing.py  preprocessing_pipeline.ipynb  stab_explore.ipynb  structural.py
stab/outputs/: ILP_results.txt  classification_predictions.json  components.json  decompose.py  relation_predictions.json  test_results.txt  test_results_2.txt  test_set_optimized_relations.json
stab/outputs/asap_set2/: classification_predictions.json  identification_3.csv  identification_predictions.json  optimized_relations.json  relation_predictions.json  stance_predictions.json  visualization.py  visualize.html
stab/outputs/classification/: essay001.txt.json  essay002.txt.json  essay003.txt.json  essay007.txt.json  essay008.txt.json  essay009.txt.json  essay010.txt.json  essay011.txt.json  essay012.txt.json  essay013.txt.json  essay014.txt.json  essay015.txt.json  essay016.txt.json  essay017.txt.json  essay018.txt.json  essay019.txt.json  essay020.txt.json  essay022.txt.json  essay023.txt.json  essay024.txt.json  essay025.txt.json  essay026.txt.json  essay027.txt.json  essay028.txt.json  essay029.txt.json  essay030.txt.json  essay031.txt.json  essay032.txt.json  essay033.txt.json  essay034.txt.json  essay035.txt.json  essay036.txt.json  essay037.txt.json  essay038.txt.json  essay039.txt.json  essay040.txt.json  essay041.txt.json  essay043.txt.json  essay044.txt.json  essay045.txt.json  (+282 more)
stab/outputs/classification_bert/: essay001.txt.json  essay002.txt.json  essay003.txt.json  essay007.txt.json  essay008.txt.json  essay009.txt.json  essay010.txt.json  essay011.txt.json  essay012.txt.json  essay013.txt.json  essay014.txt.json  essay015.txt.json  essay016.txt.json  essay017.txt.json  essay018.txt.json  essay019.txt.json  essay020.txt.json  essay022.txt.json  essay023.txt.json  essay024.txt.json  essay025.txt.json  essay026.txt.json  essay027.txt.json  essay028.txt.json  essay029.txt.json  essay030.txt.json  essay031.txt.json  essay032.txt.json  essay033.txt.json  essay034.txt.json  essay035.txt.json  essay036.txt.json  essay037.txt.json  essay038.txt.json  essay039.txt.json  essay040.txt.json  essay041.txt.json  essay043.txt.json  essay044.txt.json  essay045.txt.json  (+281 more)
stab/outputs/predicted_components/: essay001.txt.json
stab/outputs/predicted_relations/: essay001.txt
stab/outputs/relations/: essay001.txt.TESTING.json  essay001.txt.json  (+321 more)
stab/preprocess/: pom.xml
stab/preprocessing/: .project  pom.xml
stab/preprocessing/src/main/java/preprocessing/: Pipeline.java  Pipeline2.java  lexico_syntactic.java  syntactic.java
stab/preprocessing/src/main/resources/LCA_info/: essay001.txt
stab/preprocessing/src/main/resources/lexico_syntactic/: essay001.txt
stab/preprocessing/src/main/resources/parse_trees/: essay001.txt  sample.txt
stab/preprocessing/src/main/resources/sentence_sentiment/: essay001.txt  sample.txt
stab/preprocessing/src/main/resources/syntactic/lexico_syntactic/: essay001.txt
stab/preprocessing/src/main/resources/syntactic/main_verbs/: essay001.txt
stab/preprocessing/src/main/resources/syntactic/parse_tree_info/: essay001.txt
stab/preprocessing/src/main/resources/syntactic/production_rules/: essay001.txt
stab/preprocessing/src/main/resources/token_level/: essay001.txt  sample.txt
stab/sample_pdtb_output/: essay01.txt.argext  essay01.txt.argext.aux  essay01.txt.argext.out  essay01.txt.argpos  essay01.txt.argpos.out  essay01.txt.conn  essay01.txt.conn.out  essay01.txt.conn.spans  essay01.txt.dtree  essay01.txt.exp  essay01.txt.exp.out  essay01.txt.exp.res  essay01.txt.nonexp  essay01.txt.nonexp.out  essay01.txt.nonexp.res  essay01.txt.pipe  essay01.txt.ptree  essay01.txt.ptree.csv
stab/scripts/: asap.py  asap_classification.py  asap_identification.py  asap_relations_and_stances.py  asap_run_ILP.py  bert_test.py  corenlp_server-3217a54e44334725.props  evaluation.py  run_ILP.py  test.py  test_models.py  train.py  train_models.py
stab/token_annotations/: essay001.csv
(+1342 files in other folders)
