Classification Report for Optimized Relations
              precision    recall  f1-score   support

           0       0.94      0.94      0.94      4113
           1       0.70      0.70      0.70       809

    accuracy                           0.90      4922
   macro avg       0.82      0.82      0.82      4922
weighted avg       0.90      0.90      0.90      4922

ILP revised 268 claims to premises.
ILP revised 0 premises to claims.
Classification Report for Optimized Components
              precision    recall  f1-score   support

           1       0.53      0.53      0.53       457
           2       0.73      0.73      0.73       809

    accuracy                           0.66      1266
   macro avg       0.63      0.63      0.63      1266
weighted avg       0.66      0.66      0.66      1266