promote [9] --> development [11]
said [4] --> It [1]
said [4] --> promote [9]
said [4] --> is [2]
promote [9] --> effectively [8]
said [4] --> always [3]
promote [9] --> that [5]
development [11] --> the [10]
development [11] --> economy [13]
promote [9] --> competition [6]
said [4] --> . [14]
economy [13] --> of [12]
promote [9] --> can [7]
order [2] --> In [1]
continue [10] --> prospers [26]
improve [12] --> to [11]
order [2] --> survive [4]
prospers [26] --> society [25]
survive [4] --> to [3]
continue [10] --> . [27]
result [21] --> as [19]
continue [10] --> , [8]
products [14] --> and [15]
continue [10] --> order [2]
society [25] --> whole [24]
continue [10] --> companies [9]
survive [4] --> competition [7]
products [14] --> service [16]
prospers [26] --> result [21]
competition [7] --> in [5]
result [21] --> a [20]
improve [12] --> products [14]
continue [10] --> , [17]
competition [7] --> the [6]
continue [10] --> and [18]
products [14] --> their [13]
continue [10] --> improve [12]
prospers [26] --> , [22]
society [25] --> the [23]
development [26] --> life [32]
competition [9] --> of [8]
development [26] --> the [25]
society [22] --> is [18]
society [22] --> whole [21]
discuss [5] --> when [3]
concerned [16] --> what [13]
concerned [16] --> about [17]
society [22] --> but [24]
discuss [5] --> we [4]
issue [7] --> , [12]
society [22] --> However [1]
society [22] --> . [33]
competition [9] --> or [10]
concerned [16] --> we [14]
life [32] --> of [27]
life [32] --> individual [29]
life [32] --> whole [31]
society [22] --> not [19]
discuss [5] --> issue [7]
competition [9] --> cooperation [11]
individual [29] --> 's [30]
issue [7] --> the [6]
society [22] --> , [2]
individual [29] --> an [28]
society [22] --> discuss [5]
issue [7] --> concerned [16]
concerned [16] --> are [15]
society [22] --> the [20]
society [22] --> , [23]
society [22] --> development [26]
issue [7] --> competition [9]
attach [13] --> that [10]
point [3] --> From [1]
attach [13] --> importance [15]
attach [13] --> education [20]
point [3] --> this [2]
believe [9] --> firmly [8]
education [20] --> during [18]
point [3] --> view [5]
attach [13] --> we [11]
cooperation [17] --> to [16]
importance [15] --> more [14]
view [5] --> of [4]
believe [9] --> attach [13]
believe [9] --> , [6]
believe [9] --> point [3]
attach [13] --> should [12]
education [20] --> primary [19]
believe [9] --> . [21]
attach [13] --> cooperation [17]
believe [9] --> I [7]
significant [16] --> which [14]
significant [16] --> life [20]
learn [10] --> skills [13]
First [1] --> all [3]
students [23] --> of [21]
learn [10] --> , [7]
all [3] --> of [2]
learn [10] --> , [4]
life [20] --> the [18]
learn [10] --> First [1]
life [20] --> students [23]
skills [13] --> about [11]
learn [10] --> children [8]
learn [10] --> . [24]
skills [13] --> significant [16]
significant [16] --> are [15]
life [20] --> in [17]
learn [10] --> can [9]
students [23] --> all [22]
learn [10] --> cooperation [6]
skills [13] --> interpersonal [12]
life [20] --> future [19]
cooperation [6] --> through [5]
acquired [3] --> What [1]
goal [15] --> the [13]
is [7] --> . [28]
achieve [12] --> to [11]
acquired [3] --> we [2]
get [24] --> others [27]
achieve [12] --> others [17]
others [17] --> with [16]
get [24] --> how [22]
acquired [3] --> work [6]
goal [15] --> same [14]
is [7] --> , [21]
is [7] --> achieve [12]
is [7] --> acquired [3]
work [6] --> from [4]
get [24] --> along [25]
work [6] --> team [5]
is [7] --> get [24]
importantly [20] --> but [18]
get [24] --> to [23]
achieve [12] --> importantly [20]
achieve [12] --> goal [15]
is [7] --> not [8]
achieve [12] --> how [10]
importantly [20] --> more [19]
others [27] --> with [26]
is [7] --> only [9]
compromise [34] --> how [32]
listen [13] --> about [10]
process [3] --> During [1]
listen [13] --> opinions [15]
process [3] --> the [2]
learn [9] --> can [8]
communicate [21] --> compromise [34]
compromise [34] --> members [38]
process [3] --> cooperation [5]
listen [13] --> how [11]
communicate [21] --> how [19]
others [17] --> of [16]
opinions [15] --> to [14]
cooperation [5] --> of [4]
members [38] --> other [36]
learn [9] --> process [3]
listen [13] --> to [12]
how [32] --> even [31]
communicate [21] --> , [29]
learn [9] --> , [18]
compromise [34] --> to [33]
communicate [21] --> others [23]
think [27] --> how [25]
communicate [21] --> to [20]
occurred [41] --> conflicts [40]
compromise [34] --> occurred [41]
members [38] --> with [35]
think [27] --> comprehensively [28]
learn [9] --> listen [13]
learn [9] --> , [6]
communicate [21] --> and [30]
communicate [21] --> think [27]
communicate [21] --> , [24]
learn [9] --> . [42]
others [23] --> with [22]
learn [9] --> communicate [21]
think [27] --> to [26]
members [38] --> team [37]
learn [9] --> children [7]
opinions [15] --> others [17]
occurred [41] --> when [39]
All [1] --> skills [4]
life [21] --> whole [20]
help [5] --> All [1]
help [5] --> and [14]
skills [4] --> of [2]
help [5] --> get [8]
get [8] --> people [13]
skills [4] --> these [3]
help [5] --> . [22]
people [13] --> with [11]
life [21] --> the [19]
help [5] --> benefit [16]
get [8] --> well [10]
benefit [16] --> will [15]
benefit [16] --> them [17]
benefit [16] --> life [21]
get [8] --> to [7]
well [10] --> on [9]
life [21] --> for [18]
people [13] --> other [12]
help [5] --> them [6]
become [14] --> excellence [16]
hand [4] --> On [1]
that [11] --> . [21]
hand [4] --> the [2]
competition [9] --> of [8]
become [14] --> how [12]
gain [18] --> victory [20]
significance [7] --> the [6]
that [11] --> hand [4]
hand [4] --> other [3]
that [11] --> significance [7]
that [11] --> is [10]
excellence [16] --> more [15]
gain [18] --> to [17]
become [14] --> to [13]
that [11] --> , [5]
that [11] --> become [14]
become [14] --> gain [18]
victory [20] --> the [19]
significance [7] --> competition [9]
makes [8] --> that [6]
makes [8] --> effective [12]
said [5] --> . [13]
said [5] --> always [4]
effective [12] --> more [11]
said [5] --> Hence [1]
said [5] --> makes [8]
makes [8] --> competition [7]
effective [12] --> society [10]
said [5] --> it [2]
society [10] --> the [9]
said [5] --> is [3]
find [18] --> we [16]
need [21] --> cooperation [23]
find [18] --> , [2]
win [12] --> to [11]
need [21] --> we [20]
consider [5] --> question [8]
win [12] --> game [14]
win [12] --> that [9]
find [18] --> , [15]
consider [5] --> when [3]
need [21] --> that [19]
find [18] --> . [24]
question [8] --> about [6]
find [18] --> However [1]
find [18] --> always [17]
consider [5] --> we [4]
game [14] --> the [13]
question [8] --> the [7]
win [12] --> how [10]
find [18] --> consider [5]
find [18] --> need [21]
cooperation [23] --> the [22]
consider [5] --> win [12]
greater [2] --> The [1]
greater [2] --> competition [9]
competition [9] --> goal [4]
greater [2] --> need [11]
competition [9] --> , [6]
greater [2] --> . [12]
competition [9] --> more [8]
goal [4] --> our [3]
competition [9] --> is [5]
need [11] --> we [10]
competition [9] --> the [7]
coach [32] --> of [28]
Take [1] --> games [3]
games [3] --> Olympic [2]
charge [57] --> who [54]
win [22] --> how [18]
people [44] --> such [41]
hard [15] --> Take [1]
care [61] --> the [59]
imagine [17] --> to [16]
win [22] --> game [24]
diet [50] --> his [49]
games [3] --> form [7]
charge [57] --> care [61]
training [27] --> and [34]
take [46] --> who [45]
staffs [40] --> professional [39]
form [7] --> which [4]
coach [32] --> his [29]
help [36] --> staffs [40]
hard [15] --> . [62]
form [7] --> is [5]
training [27] --> without [25]
game [24] --> the [23]
form [7] --> a [6]
help [36] --> , [51]
care [47] --> diet [50]
hard [15] --> , [12]
win [22] --> athlete [20]
people [44] --> as [42]
training [27] --> the [26]
form [7] --> competition [9]
charge [57] --> are [55]
coach [32] --> or [30]
hard [15] --> it [13]
competition [9] --> of [8]
staffs [40] --> of [37]
training [27] --> help [36]
care [61] --> medical [60]
those [53] --> charge [57]
win [22] --> could [21]
help [36] --> and [52]
hard [15] --> is [14]
win [22] --> training [27]
care [61] --> of [58]
training [27] --> coach [32]
coach [32] --> her [31]
staffs [40] --> people [44]
diet [50] --> of [48]
competition [9] --> instance [11]
people [44] --> the [43]
people [44] --> take [46]
help [36] --> the [35]
instance [11] --> for [10]
staffs [40] --> other [38]
take [46] --> care [47]
help [36] --> those [53]
imagine [17] --> win [22]
charge [57] --> in [56]
training [27] --> , [33]
athlete [20] --> an [19]
hard [15] --> imagine [17]
winner [2] --> The [1]
team [13] --> to [10]
athlete [5] --> . [14]
belongs [9] --> success [8]
athlete [5] --> winner [2]
athlete [5] --> belongs [9]
athlete [5] --> is [3]
team [13] --> the [11]
athlete [5] --> the [4]
belongs [9] --> team [13]
success [8] --> the [7]
team [13] --> whole [12]
athlete [5] --> but [6]
victory [10] --> be [8]
victory [10] --> , [5]
victory [10] --> . [13]
cooperation [4] --> Therefore [1]
competition [12] --> of [11]
victory [10] --> would [7]
victory [10] --> cooperation [4]
cooperation [4] --> without [2]
victory [10] --> competition [12]
victory [10] --> no [9]
victory [10] --> there [6]
cooperation [4] --> the [3]
relationship [13] --> competition [15]
profitable [33] --> success [37]
view [7] --> development [10]
attitudes [28] --> life [30]
matter [4] --> no [3]
receive [20] --> conclusion [23]
success [37] --> one [35]
receive [20] --> matter [4]
development [10] --> of [8]
competition [15] --> between [14]
receive [20] --> Consequently [1]
receive [20] --> profitable [33]
profitable [33] --> that [24]
attitudes [28] --> more [26]
development [10] --> individual [9]
matter [4] --> view [7]
relationship [13] --> the [12]
profitable [33] --> attitudes [28]
profitable [33] --> more [32]
view [7] --> from [5]
conclusion [23] --> the [21]
life [30] --> towards [29]
receive [20] --> , [2]
receive [20] --> we [18]
view [7] --> the [6]
success [37] --> in [34]
matter [4] --> or [11]
one [35] --> 's [36]
competition [15] --> and [16]
matter [4] --> relationship [13]
attitudes [28] --> cooperative [27]
receive [20] --> . [38]
conclusion [23] --> same [22]
receive [20] --> can [19]
attitudes [28] --> a [25]
competition [15] --> cooperation [17]
profitable [33] --> is [31]
