0	It	It-1	PRP			-1.000000	is	VBZ	0.250000
0	is	is-2	VBZ	It	PRP	0.250000	always	RB	0.166667
0	always	always-3	RB	is	VBZ	0.250000	said	VBN	0.250000
0	said	said-4	VBN	always	RB	0.250000	that	IN	0.166667
0	that	that-5	IN	said	VBN	0.250000	competition	NN	0.500000
0	competition	competition-6	NN	that	IN	0.666667	can	MD	0.250000
0	can	can-7	MD	competition	NN	0.250000	effectively	RB	0.166667
0	effectively	effectively-8	RB	can	MD	0.250000	promote	VB	0.250000
0	promote	promote-9	VB	effectively	RB	0.250000	the	DT	0.750000
0	the	the-10	DT	promote	VB	0.916667	development	NN	0.166667
0	development	development-11	NN	the	DT	0.166667	of	IN	0.250000
0	of	of-12	IN	development	NN	0.250000	economy	NN	0.166667
0	economy	economy-13	NN	of	IN	0.250000	.	.	1.000000
0	.	.-14	.	economy	NN	0.250000			-1.000000
1	In	In-1	IN			-1.000000	order	NN	0.200000
1	order	order-2	NN	In	IN	0.300000	to	TO	0.500000
1	to	to-3	TO	order	NN	0.700000	survive	VB	0.200000
1	survive	survive-4	VB	to	TO	0.300000	in	IN	0.200000
1	in	in-5	IN	survive	VB	0.300000	the	DT	0.200000
1	the	the-6	DT	in	IN	0.300000	competition	NN	0.200000
1	competition	competition-7	NN	the	DT	0.200000	,	,	1.000000
1	,	,-8	,	competition	NN	0.300000	companies	NNS	0.300000
1	companies	companies-9	NNS	,	,	0.500000	continue	VBP	0.300000
1	continue	continue-10	VBP	companies	NNS	0.300000	to	TO	0.500000
1	to	to-11	TO	continue	VBP	0.700000	improve	VB	0.200000
1	improve	improve-12	VB	to	TO	0.300000	their	PRP$	0.200000
1	their	their-13	PRP$	improve	VB	0.300000	products	NNS	0.200000
1	products	products-14	NNS	their	PRP$	0.200000	and	CC	0.200000
1	and	and-15	CC	products	NNS	0.200000	service	NN	0.200000
1	service	service-16	NN	and	CC	0.200000	,	,	0.900000
1	,	,-17	,	service	NN	0.300000	and	CC	0.200000
1	and	and-18	CC	,	,	0.200000	as	IN	0.300000
1	as	as-19	IN	and	CC	0.500000	a	DT	0.200000
1	a	a-20	DT	as	IN	0.300000	result	NN	0.200000
1	result	result-21	NN	a	DT	0.200000	,	,	0.600000
1	,	,-22	,	result	NN	0.400000	the	DT	0.200000
1	the	the-23	DT	,	,	0.300000	whole	JJ	0.200000
1	whole	whole-24	JJ	the	DT	0.200000	society	NN	0.200000
1	society	society-25	NN	whole	JJ	0.200000	prospers	VBZ	0.300000
1	prospers	prospers-26	VBZ	society	NN	0.300000	.	.	0.500000
1	.	.-27	.	prospers	VBZ	0.300000			-1.000000
2	However	However-1	RB			-1.000000	,	,	0.250000
2	,	,-2	,	However	RB	0.166667	when	WRB	0.250000
2	when	when-3	WRB	,	,	0.416667	we	PRP	0.250000
2	we	we-4	PRP	when	WRB	0.333333	discuss	VBP	0.250000
2	discuss	discuss-5	VBP	we	PRP	0.250000	the	DT	0.500000
2	the	the-6	DT	discuss	VBP	0.750000	issue	NN	0.166667
2	issue	issue-7	NN	the	DT	0.166667	of	IN	0.250000
2	of	of-8	IN	issue	NN	0.250000	competition	NN	0.166667
2	competition	competition-9	NN	of	IN	0.250000	or	CC	0.166667
2	or	or-10	CC	competition	NN	0.166667	cooperation	NN	0.166667
2	cooperation	cooperation-11	NN	or	CC	0.166667	,	,	0.833333
2	,	,-12	,	cooperation	NN	0.583333	what	WP	0.583333
2	what	what-13	WP	,	,	0.750000	we	PRP	0.250000
2	we	we-14	PRP	what	WP	0.333333	are	VBP	0.250000
2	are	are-15	VBP	we	PRP	0.250000	concerned	JJ	0.166667
2	concerned	concerned-16	JJ	are	VBP	0.250000	about	IN	0.166667
2	about	about-17	IN	concerned	JJ	0.250000	is	VBZ	1.000000
2	is	is-18	VBZ	about	IN	0.333333	not	RB	0.166667
2	not	not-19	RB	is	VBZ	0.166667	the	DT	0.333333
2	the	the-20	DT	not	RB	0.500000	whole	JJ	0.166667
2	whole	whole-21	JJ	the	DT	0.166667	society	NN	0.166667
2	society	society-22	NN	whole	JJ	0.166667	,	,	0.250000
2	,	,-23	,	society	NN	0.166667	but	CC	0.166667
2	but	but-24	CC	,	,	0.166667	the	DT	0.416667
2	the	the-25	DT	but	CC	0.583333	development	NN	0.166667
2	development	development-26	NN	the	DT	0.166667	of	IN	0.250000
2	of	of-27	IN	development	NN	0.250000	an	DT	0.583333
2	an	an-28	DT	of	IN	0.750000	individual	NN	0.166667
2	individual	individual-29	NN	an	DT	0.166667	's	POS	0.166667
2	's	's-30	POS	individual	NN	0.166667	whole	JJ	0.250000
2	whole	whole-31	JJ	's	POS	0.166667	life	NN	0.166667
2	life	life-32	NN	whole	JJ	0.166667	.	.	0.666667
2	.	.-33	.	life	NN	0.250000			-1.000000
3	From	From-1	IN			-1.000000	this	DT	0.400000
3	this	this-2	DT	From	IN	0.600000	point	NN	0.200000
3	point	point-3	NN	this	DT	0.200000	of	IN	0.300000
3	of	of-4	IN	point	NN	0.300000	view	NN	0.200000
3	view	view-5	NN	of	IN	0.300000	,	,	0.700000
3	,	,-6	,	view	NN	0.300000	I	PRP	0.200000
3	I	I-7	PRP	,	,	0.300000	firmly	RB	0.300000
3	firmly	firmly-8	RB	I	PRP	0.300000	believe	VBP	0.300000
3	believe	believe-9	VBP	firmly	RB	0.300000	that	IN	0.200000
3	that	that-10	IN	believe	VBP	0.300000	we	PRP	0.500000
3	we	we-11	PRP	that	IN	0.700000	should	MD	0.300000
3	should	should-12	MD	we	PRP	0.300000	attach	VB	0.200000
3	attach	attach-13	VB	should	MD	0.300000	more	JJR	0.200000
3	more	more-14	JJR	attach	VB	0.300000	importance	NN	0.200000
3	importance	importance-15	NN	more	JJR	0.200000	to	IN	0.300000
3	to	to-16	IN	importance	NN	0.300000	cooperation	NN	0.200000
3	cooperation	cooperation-17	NN	to	IN	0.300000	during	IN	0.400000
3	during	during-18	IN	cooperation	NN	0.300000	primary	JJ	0.200000
3	primary	primary-19	JJ	during	IN	0.300000	education	NN	0.200000
3	education	education-20	NN	primary	JJ	0.200000	.	.	1.000000
3	.	.-21	.	education	NN	0.300000			-1.000000
4	First	First-1	NNP			-1.000000	of	IN	0.200000
4	of	of-2	IN	First	NNP	0.200000	all	DT	0.133333
4	all	all-3	DT	of	IN	0.200000	,	,	0.400000
4	,	,-4	,	all	DT	0.200000	through	IN	0.133333
4	through	through-5	IN	,	,	0.200000	cooperation	NN	0.133333
4	cooperation	cooperation-6	NN	through	IN	0.200000	,	,	0.333333
4	,	,-7	,	cooperation	NN	0.200000	children	NNS	0.133333
4	children	children-8	NNS	,	,	0.200000	can	MD	0.200000
4	can	can-9	MD	children	NNS	0.200000	learn	VB	0.133333
4	learn	learn-10	VB	can	MD	0.200000	about	IN	0.133333
4	about	about-11	IN	learn	VB	0.200000	interpersonal	JJ	0.400000
4	interpersonal	interpersonal-12	JJ	about	IN	0.533333	skills	NNS	0.133333
4	skills	skills-13	NNS	interpersonal	JJ	0.133333	which	WDT	0.200000
4	which	which-14	WDT	skills	NNS	0.266667	are	VBP	0.200000
4	are	are-15	VBP	which	WDT	0.266667	significant	JJ	0.133333
4	significant	significant-16	JJ	are	VBP	0.200000	in	IN	0.133333
4	in	in-17	IN	significant	JJ	0.200000	the	DT	0.800000
4	the	the-18	DT	in	IN	0.933333	future	JJ	0.133333
4	future	future-19	JJ	the	DT	0.133333	life	NN	0.133333
4	life	life-20	NN	future	JJ	0.133333	of	IN	0.200000
4	of	of-21	IN	life	NN	0.200000	all	DT	0.133333
4	all	all-22	DT	of	IN	0.200000	students	NNS	0.133333
4	students	students-23	NNS	all	DT	0.133333	.	.	1.000000
4	.	.-24	.	students	NNS	0.200000			-1.000000
5	What	What-1	WP			-1.000000	we	PRP	0.300000
5	we	we-2	PRP	What	WP	0.400000	acquired	VBD	0.300000
5	acquired	acquired-3	VBD	we	PRP	0.300000	from	IN	0.200000
5	from	from-4	IN	acquired	VBD	0.300000	team	NN	0.200000
5	team	team-5	NN	from	IN	0.300000	work	NN	0.200000
5	work	work-6	NN	team	NN	0.200000	is	VBZ	0.800000
5	is	is-7	VBZ	work	NN	0.400000	not	RB	0.200000
5	not	not-8	RB	is	VBZ	0.200000	only	RB	0.200000
5	only	only-9	RB	not	RB	0.300000	how	WRB	0.300000
5	how	how-10	WRB	only	RB	0.400000	to	TO	0.300000
5	to	to-11	TO	how	WRB	0.400000	achieve	VB	0.200000
5	achieve	achieve-12	VB	to	TO	0.300000	the	DT	0.200000
5	the	the-13	DT	achieve	VB	0.300000	same	JJ	0.200000
5	same	same-14	JJ	the	DT	0.200000	goal	NN	0.200000
5	goal	goal-15	NN	same	JJ	0.200000	with	IN	0.300000
5	with	with-16	IN	goal	NN	0.300000	others	NNS	0.200000
5	others	others-17	NNS	with	IN	0.300000	but	RB	0.400000
5	but	but-18	RB	others	NNS	0.300000	more	RBR	0.200000
5	more	more-19	RBR	but	RB	0.200000	importantly	RB	0.200000
5	importantly	importantly-20	RB	more	RBR	0.200000	,	,	0.900000
5	,	,-21	,	importantly	RB	0.400000	how	WRB	0.400000
5	how	how-22	WRB	,	,	0.600000	to	TO	0.300000
5	to	to-23	TO	how	WRB	0.400000	get	VB	0.200000
5	get	get-24	VB	to	TO	0.300000	along	RP	0.200000
5	along	along-25	RP	get	VB	0.300000	with	IN	0.300000
5	with	with-26	IN	along	RP	0.300000	others	NNS	0.200000
5	others	others-27	NNS	with	IN	0.300000	.	.	1.000000
5	.	.-28	.	others	NNS	0.300000			-1.000000
6	During	During-1	IN			-1.000000	the	DT	0.285714
6	the	the-2	DT	During	IN	0.428571	process	NN	0.142857
6	process	process-3	NN	the	DT	0.142857	of	IN	0.214286
6	of	of-4	IN	process	NN	0.214286	cooperation	NN	0.142857
6	cooperation	cooperation-5	NN	of	IN	0.214286	,	,	0.500000
6	,	,-6	,	cooperation	NN	0.214286	children	NNS	0.142857
6	children	children-7	NNS	,	,	0.214286	can	MD	0.214286
6	can	can-8	MD	children	NNS	0.214286	learn	VB	0.142857
6	learn	learn-9	VB	can	MD	0.214286	about	IN	0.142857
6	about	about-10	IN	learn	VB	0.214286	how	WRB	0.428571
6	how	how-11	WRB	about	IN	0.571429	to	TO	0.214286
6	to	to-12	TO	how	WRB	0.285714	listen	VB	0.142857
6	listen	listen-13	VB	to	TO	0.214286	to	IN	0.142857
6	to	to-14	IN	listen	VB	0.214286	opinions	NNS	0.785714
6	opinions	opinions-15	NNS	to	IN	0.928571	of	IN	0.214286
6	of	of-16	IN	opinions	NNS	0.214286	others	NNS	0.142857
6	others	others-17	NNS	of	IN	0.214286	,	,	1.000000
6	,	,-18	,	others	NNS	0.357143	how	WRB	0.357143
6	how	how-19	WRB	,	,	0.571429	to	TO	0.214286
6	to	to-20	TO	how	WRB	0.285714	communicate	VB	0.142857
6	communicate	communicate-21	VB	to	TO	0.214286	with	IN	0.142857
6	with	with-22	IN	communicate	VB	0.214286	others	NNS	0.142857
6	others	others-23	NNS	with	IN	0.214286	,	,	0.857143
6	,	,-24	,	others	NNS	0.428571	how	WRB	0.428571
6	how	how-25	WRB	,	,	0.571429	to	TO	0.214286
6	to	to-26	TO	how	WRB	0.285714	think	VB	0.142857
6	think	think-27	VB	to	TO	0.214286	comprehensively	RB	0.142857
6	comprehensively	comprehensively-28	RB	think	VB	0.214286	,	,	0.785714
6	,	,-29	,	comprehensively	RB	0.428571	and	CC	0.142857
6	and	and-30	CC	,	,	0.142857	even	RB	0.428571
6	even	even-31	RB	and	CC	0.571429	how	WRB	0.142857
6	how	how-32	WRB	even	RB	0.142857	to	TO	0.214286
6	to	to-33	TO	how	WRB	0.285714	compromise	VB	0.142857
6	compromise	compromise-34	VB	to	TO	0.214286	with	IN	0.142857
6	with	with-35	IN	compromise	VB	0.214286	other	JJ	0.142857
6	other	other-36	JJ	with	IN	0.214286	team	NN	0.142857
6	team	team-37	NN	other	JJ	0.142857	members	NNS	0.142857
6	members	members-38	NNS	team	NN	0.142857	when	WRB	0.285714
6	when	when-39	WRB	members	NNS	0.285714	conflicts	NNS	0.214286
6	conflicts	conflicts-40	NNS	when	WRB	0.285714	occurred	VBD	0.214286
6	occurred	occurred-41	VBD	conflicts	NNS	0.214286	.	.	0.928571
6	.	.-42	.	occurred	VBD	0.214286			-1.000000
7	All	All-1	DT			-1.000000	of	IN	0.300000
7	of	of-2	IN	All	DT	0.300000	these	DT	0.200000
7	these	these-3	DT	of	IN	0.300000	skills	NNS	0.200000
7	skills	skills-4	NNS	these	DT	0.200000	help	VBP	0.500000
7	help	help-5	VBP	skills	NNS	0.400000	them	PRP	0.200000
7	them	them-6	PRP	help	VBP	0.300000	to	TO	0.300000
7	to	to-7	TO	them	PRP	0.400000	get	VB	0.200000
7	get	get-8	VB	to	TO	0.300000	on	RB	0.200000
7	on	on-9	RB	get	VB	0.300000	well	RB	0.200000
7	well	well-10	RB	on	RB	0.200000	with	IN	0.300000
7	with	with-11	IN	well	RB	0.300000	other	JJ	0.200000
7	other	other-12	JJ	with	IN	0.300000	people	NNS	0.200000
7	people	people-13	NNS	other	JJ	0.200000	and	CC	1.000000
7	and	and-14	CC	people	NNS	0.400000	will	MD	0.200000
7	will	will-15	MD	and	CC	0.300000	benefit	VB	0.200000
7	benefit	benefit-16	VB	will	MD	0.300000	them	PRP	0.200000
7	them	them-17	PRP	benefit	VB	0.300000	for	IN	0.300000
7	for	for-18	IN	them	PRP	0.300000	the	DT	0.200000
7	the	the-19	DT	for	IN	0.300000	whole	JJ	0.200000
7	whole	whole-20	JJ	the	DT	0.200000	life	NN	0.200000
7	life	life-21	NN	whole	JJ	0.200000	.	.	0.800000
7	.	.-22	.	life	NN	0.300000			-1.000000
8	On	On-1	IN			-1.000000	the	DT	0.166667
8	the	the-2	DT	On	IN	0.250000	other	JJ	0.166667
8	other	other-3	JJ	the	DT	0.166667	hand	NN	0.166667
8	hand	hand-4	NN	other	JJ	0.166667	,	,	0.416667
8	,	,-5	,	hand	NN	0.250000	the	DT	0.250000
8	the	the-6	DT	,	,	0.416667	significance	NN	0.166667
8	significance	significance-7	NN	the	DT	0.166667	of	IN	0.250000
8	of	of-8	IN	significance	NN	0.250000	competition	NN	0.166667
8	competition	competition-9	NN	of	IN	0.250000	is	VBZ	0.500000
8	is	is-10	VBZ	competition	NN	0.333333	that	DT	0.166667
8	that	that-11	DT	is	VBZ	0.250000	how	WRB	0.250000
8	how	how-12	WRB	that	DT	0.333333	to	TO	0.250000
8	to	to-13	TO	how	WRB	0.333333	become	VB	0.166667
8	become	become-14	VB	to	TO	0.250000	more	JJR	0.166667
8	more	more-15	JJR	become	VB	0.250000	excellence	NN	0.166667
8	excellence	excellence-16	NN	more	JJR	0.166667	to	TO	0.250000
8	to	to-17	TO	excellence	NN	0.333333	gain	VB	0.166667
8	gain	gain-18	VB	to	TO	0.250000	the	DT	0.166667
8	the	the-19	DT	gain	VB	0.250000	victory	NN	0.166667
8	victory	victory-20	NN	the	DT	0.166667	.	.	1.000000
8	.	.-21	.	victory	NN	0.250000			-1.000000
9	Hence	Hence-1	RB			-1.000000	it	PRP	0.300000
9	it	it-2	PRP	Hence	RB	0.300000	is	VBZ	0.300000
9	is	is-3	VBZ	it	PRP	0.300000	always	RB	0.200000
9	always	always-4	RB	is	VBZ	0.300000	said	VBN	0.300000
9	said	said-5	VBN	always	RB	0.300000	that	IN	0.200000
9	that	that-6	IN	said	VBN	0.300000	competition	NN	0.600000
9	competition	competition-7	NN	that	IN	0.800000	makes	VBZ	0.300000
9	makes	makes-8	VBZ	competition	NN	0.300000	the	DT	0.800000
9	the	the-9	DT	makes	VBZ	1.000000	society	NN	0.200000
9	society	society-10	NN	the	DT	0.200000	more	RBR	0.300000
9	more	more-11	RBR	society	NN	0.300000	effective	JJ	0.200000
9	effective	effective-12	JJ	more	RBR	0.200000	.	.	1.000000
9	.	.-13	.	effective	JJ	0.300000			-1.000000
10	However	However-1	RB			-1.000000	,	,	0.250000
10	,	,-2	,	However	RB	0.166667	when	WRB	0.250000
10	when	when-3	WRB	,	,	0.416667	we	PRP	0.250000
10	we	we-4	PRP	when	WRB	0.333333	consider	VBP	0.250000
10	consider	consider-5	VBP	we	PRP	0.250000	about	IN	0.166667
10	about	about-6	IN	consider	VBP	0.250000	the	DT	0.166667
10	the	the-7	DT	about	IN	0.250000	question	NN	0.166667
10	question	question-8	NN	the	DT	0.166667	that	IN	0.333333
10	that	that-9	IN	question	NN	0.250000	how	WRB	0.583333
10	how	how-10	WRB	that	IN	0.750000	to	TO	0.250000
10	to	to-11	TO	how	WRB	0.333333	win	VB	0.166667
10	win	win-12	VB	to	TO	0.250000	the	DT	0.166667
10	the	the-13	DT	win	VB	0.250000	game	NN	0.166667
10	game	game-14	NN	the	DT	0.166667	,	,	1.000000
10	,	,-15	,	game	NN	0.250000	we	PRP	0.166667
10	we	we-16	PRP	,	,	0.250000	always	RB	0.250000
10	always	always-17	RB	we	PRP	0.250000	find	VBP	0.250000
10	find	find-18	VBP	always	RB	0.250000	that	IN	0.166667
10	that	that-19	IN	find	VBP	0.250000	we	PRP	0.416667
10	we	we-20	PRP	that	IN	0.583333	need	VBP	0.250000
10	need	need-21	VBP	we	PRP	0.250000	the	DT	0.166667
10	the	the-22	DT	need	VBP	0.250000	cooperation	NN	0.166667
10	cooperation	cooperation-23	NN	the	DT	0.166667	.	.	0.666667
10	.	.-24	.	cooperation	NN	0.250000			-1.000000
11	The	The-1	DT			-1.000000	greater	JJR	0.250000
11	greater	greater-2	JJR	The	DT	0.250000	our	PRP$	0.500000
11	our	our-3	PRP$	greater	JJR	0.875000	goal	NN	0.250000
11	goal	goal-4	NN	our	PRP$	0.250000	is	VBZ	0.375000
11	is	is-5	VBZ	goal	NN	0.375000	,	,	0.250000
11	,	,-6	,	is	VBZ	0.250000	the	DT	0.250000
11	the	the-7	DT	,	,	0.375000	more	JJR	0.250000
11	more	more-8	JJR	the	DT	0.250000	competition	NN	0.250000
11	competition	competition-9	NN	more	JJR	0.250000	we	PRP	1.000000
11	we	we-10	PRP	competition	NN	0.625000	need	VBP	0.375000
11	need	need-11	VBP	we	PRP	0.375000	.	.	0.625000
11	.	.-12	.	need	VBP	0.375000			-1.000000
12	Take	Take-1	VB			-1.000000	Olympic	JJ	0.192308
12	Olympic	Olympic-2	JJ	Take	VB	0.269231	games	NNS	0.076923
12	games	games-3	NNS	Olympic	JJ	0.076923	which	WDT	0.115385
12	which	which-4	WDT	games	NNS	0.153846	is	VBZ	0.115385
12	is	is-5	VBZ	which	WDT	0.153846	a	DT	0.346154
12	a	a-6	DT	is	VBZ	0.423077	form	NN	0.076923
12	form	form-7	NN	a	DT	0.076923	of	IN	0.115385
12	of	of-8	IN	form	NN	0.115385	competition	NN	0.423077
12	competition	competition-9	NN	of	IN	0.500000	for	IN	0.115385
12	for	for-10	IN	competition	NN	0.115385	instance	NN	0.076923
12	instance	instance-11	NN	for	IN	0.115385	,	,	0.538462
12	,	,-12	,	instance	NN	0.115385	it	PRP	0.076923
12	it	it-13	PRP	,	,	0.115385	is	VBZ	0.115385
12	is	is-14	VBZ	it	PRP	0.115385	hard	JJ	0.076923
12	hard	hard-15	JJ	is	VBZ	0.115385	to	TO	0.192308
12	to	to-16	TO	hard	JJ	0.269231	imagine	VB	0.076923
12	imagine	imagine-17	VB	to	TO	0.115385	how	WRB	0.307692
12	how	how-18	WRB	imagine	VB	0.384615	an	DT	0.115385
12	an	an-19	DT	how	WRB	0.153846	athlete	NN	0.076923
12	athlete	athlete-20	NN	an	DT	0.076923	could	MD	0.115385
12	could	could-21	MD	athlete	NN	0.115385	win	VB	0.076923
12	win	win-22	VB	could	MD	0.115385	the	DT	0.076923
12	the	the-23	DT	win	VB	0.115385	game	NN	0.076923
12	game	game-24	NN	the	DT	0.076923	without	IN	0.115385
12	without	without-25	IN	game	NN	0.115385	the	DT	0.500000
12	the	the-26	DT	without	IN	0.615385	training	NN	0.076923
12	training	training-27	NN	the	DT	0.076923	of	IN	0.115385
12	of	of-28	IN	training	NN	0.115385	his	PRP$	0.076923
12	his	his-29	PRP$	of	IN	0.115385	or	CC	0.076923
12	or	or-30	CC	his	PRP$	0.076923	her	PRP$	0.076923
12	her	her-31	PRP$	or	CC	0.076923	coach	NN	0.076923
12	coach	coach-32	NN	her	PRP$	0.076923	,	,	0.653846
12	,	,-33	,	coach	NN	0.538462	and	CC	0.076923
12	and	and-34	CC	,	,	0.076923	the	DT	0.538462
12	the	the-35	DT	and	CC	0.653846	help	NN	0.076923
12	help	help-36	NN	the	DT	0.076923	of	IN	0.115385
12	of	of-37	IN	help	NN	0.115385	other	JJ	0.653846
12	other	other-38	JJ	of	IN	0.730769	professional	JJ	0.076923
12	professional	professional-39	JJ	other	JJ	0.076923	staffs	NNS	0.076923
12	staffs	staffs-40	NNS	professional	JJ	0.076923	such	JJ	0.115385
12	such	such-41	JJ	staffs	NNS	0.115385	as	IN	0.076923
12	as	as-42	IN	such	JJ	0.076923	the	DT	0.730769
12	the	the-43	DT	as	IN	0.807692	people	NNS	0.076923
12	people	people-44	NNS	the	DT	0.076923	who	WP	0.115385
12	who	who-45	WP	people	NNS	0.153846	take	VBP	0.115385
12	take	take-46	VBP	who	WP	0.153846	care	NN	0.884615
12	care	care-47	NN	take	VBP	0.961538	of	IN	0.115385
12	of	of-48	IN	care	NN	0.115385	his	PRP$	0.076923
12	his	his-49	PRP$	of	IN	0.115385	diet	NN	0.076923
12	diet	diet-50	NN	his	PRP$	0.076923	,	,	1.000000
12	,	,-51	,	diet	NN	0.576923	and	CC	0.076923
12	and	and-52	CC	,	,	0.076923	those	DT	0.576923
12	those	those-53	DT	and	CC	0.653846	who	WP	0.115385
12	who	who-54	WP	those	DT	0.153846	are	VBP	0.115385
12	are	are-55	VBP	who	WP	0.153846	in	IN	0.076923
12	in	in-56	IN	are	VBP	0.115385	charge	NN	0.769231
12	charge	charge-57	NN	in	IN	0.846154	of	IN	0.115385
12	of	of-58	IN	charge	NN	0.115385	the	DT	0.076923
12	the	the-59	DT	of	IN	0.115385	medical	JJ	0.076923
12	medical	medical-60	JJ	the	DT	0.076923	care	NN	0.076923
12	care	care-61	NN	medical	JJ	0.076923	.	.	0.884615
12	.	.-62	.	care	NN	0.115385			-1.000000
13	The	The-1	DT			-1.000000	winner	NN	0.285714
13	winner	winner-2	NN	The	DT	0.285714	is	VBZ	0.428571
13	is	is-3	VBZ	winner	NN	0.428571	the	DT	0.285714
13	the	the-4	DT	is	VBZ	0.428571	athlete	NN	0.285714
13	athlete	athlete-5	NN	the	DT	0.285714	but	CC	0.857143
13	but	but-6	CC	athlete	NN	0.428571	the	DT	0.428571
13	the	the-7	DT	but	CC	0.714286	success	NN	0.285714
13	success	success-8	NN	the	DT	0.285714	belongs	VBZ	0.428571
13	belongs	belongs-9	VBZ	success	NN	0.428571	to	IN	0.285714
13	to	to-10	IN	belongs	VBZ	0.428571	the	DT	0.285714
13	the	the-11	DT	to	IN	0.428571	whole	JJ	0.285714
13	whole	whole-12	JJ	the	DT	0.285714	team	NN	0.285714
13	team	team-13	NN	whole	JJ	0.285714	.	.	1.000000
13	.	.-14	.	team	NN	0.428571			-1.000000
14	Therefore	Therefore-1	RB			-1.000000	without	IN	0.375000
14	without	without-2	IN	Therefore	RB	0.250000	the	DT	0.250000
14	the	the-3	DT	without	IN	0.375000	cooperation	NN	0.250000
14	cooperation	cooperation-4	NN	the	DT	0.250000	,	,	0.625000
14	,	,-5	,	cooperation	NN	0.375000	there	EX	0.250000
14	there	there-6	EX	,	,	0.375000	would	MD	0.375000
14	would	would-7	MD	there	EX	0.375000	be	VB	0.250000
14	be	be-8	VB	would	MD	0.375000	no	DT	0.625000
14	no	no-9	DT	be	VB	0.875000	victory	NN	0.250000
14	victory	victory-10	NN	no	DT	0.250000	of	IN	0.375000
14	of	of-11	IN	victory	NN	0.375000	competition	NN	0.250000
14	competition	competition-12	NN	of	IN	0.375000	.	.	1.000000
14	.	.-13	.	competition	NN	0.375000			-1.000000
15	Consequently	Consequently-1	RB			-1.000000	,	,	0.250000
15	,	,-2	,	Consequently	RB	0.166667	no	DT	0.250000
15	no	no-3	DT	,	,	0.500000	matter	NN	0.166667
15	matter	matter-4	NN	no	DT	0.166667	from	IN	0.250000
15	from	from-5	IN	matter	NN	0.250000	the	DT	0.500000
15	the	the-6	DT	from	IN	0.666667	view	NN	0.166667
15	view	view-7	NN	the	DT	0.166667	of	IN	0.250000
15	of	of-8	IN	view	NN	0.250000	individual	JJ	0.166667
15	individual	individual-9	JJ	of	IN	0.250000	development	NN	0.166667
15	development	development-10	NN	individual	JJ	0.166667	or	CC	0.750000
15	or	or-11	CC	development	NN	0.333333	the	DT	0.333333
15	the	the-12	DT	or	CC	0.500000	relationship	NN	0.166667
15	relationship	relationship-13	NN	the	DT	0.166667	between	IN	0.250000
15	between	between-14	IN	relationship	NN	0.250000	competition	NN	0.166667
15	competition	competition-15	NN	between	IN	0.250000	and	CC	0.166667
15	and	and-16	CC	competition	NN	0.166667	cooperation	NN	0.166667
15	cooperation	cooperation-17	NN	and	CC	0.166667	we	PRP	0.583333
15	we	we-18	PRP	cooperation	NN	0.333333	can	MD	0.250000
15	can	can-19	MD	we	PRP	0.250000	receive	VB	0.166667
15	receive	receive-20	VB	can	MD	0.250000	the	DT	0.166667
15	the	the-21	DT	receive	VB	0.250000	same	JJ	0.166667
15	same	same-22	JJ	the	DT	0.166667	conclusion	NN	0.166667
15	conclusion	conclusion-23	NN	same	JJ	0.166667	that	IN	0.250000
15	that	that-24	IN	conclusion	NN	0.250000	a	DT	0.500000
15	a	a-25	DT	that	IN	0.750000	more	JJR	0.166667
15	more	more-26	JJR	a	DT	0.166667	cooperative	JJ	0.166667
15	cooperative	cooperative-27	JJ	more	JJR	0.166667	attitudes	NNS	0.166667
15	attitudes	attitudes-28	NNS	cooperative	JJ	0.166667	towards	IN	0.250000
15	towards	towards-29	IN	attitudes	NNS	0.250000	life	NN	0.166667
15	life	life-30	NN	towards	IN	0.250000	is	VBZ	0.833333
15	is	is-31	VBZ	life	NN	0.666667	more	RBR	0.666667
15	more	more-32	RBR	is	VBZ	0.833333	profitable	JJ	0.166667
15	profitable	profitable-33	JJ	more	RBR	0.166667	in	IN	0.250000
15	in	in-34	IN	profitable	JJ	0.250000	one	CD	0.833333
15	one	one-35	CD	in	IN	1.000000	's	POS	0.166667
15	's	's-36	POS	one	CD	0.166667	success	NN	0.250000
15	success	success-37	NN	's	POS	0.166667	.	.	0.916667
15	.	.-38	.	success	NN	0.250000			-1.000000
