[0, Should, should, MD, Neutral]
[0, students, student, NNS, Neutral]
[0, be, be, VB, Neutral]
[0, taught, teach, VBN, Neutral]
[0, to, to, TO, Neutral]
[0, compete, compete, VB, Neutral]
[0, or, or, CC, Neutral]
[0, to, to, TO, Neutral]
[0, cooperate, cooperate, VB, Neutral]
[0, ?, ?, ., ]
[1, It, it, PRP, Neutral]
[1, is, be, VBZ, Neutral]
[1, always, always, RB, Neutral]
[1, said, say, VBN, Neutral]
[1, that, that, IN, Neutral]
[1, competition, competition, NN, Neutral]
[1, can, can, MD, Neutral]
[1, effectively, effectively, RB, Neutral]
[1, promote, promote, VB, Neutral]
[1, the, the, DT, Neutral]
[1, development, development, NN, Neutral]
[1, of, of, IN, Neutral]
[1, economy, economy, NN, Neutral]
[1, ., ., ., ]
[2, In, in, IN, Neutral]
[2, order, order, NN, Neutral]
[2, to, to, TO, Neutral]
[2, survive, survive, VB, Neutral]
[2, in, in, IN, Neutral]
[2, the, the, DT, Neutral]
[2, competition, competition, NN, Neutral]
[2, ,, ,, ,, ]
[2, companies, company, NNS, Neutral]
[2, continue, continue, VBP, Neutral]
[2, to, to, TO, Neutral]
[2, improve, improve, VB, Neutral]
[2, their, they, PRP$, Neutral]
[2, products, product, NNS, Neutral]
[2, and, and, CC, Neutral]
[2, service, service, NN, Neutral]
[2, ,, ,, ,, ]
[2, and, and, CC, Neutral]
[2, as, as, IN, Neutral]
[2, a, a, DT, Neutral]
[2, result, result, NN, Neutral]
[2, ,, ,, ,, ]
[2, the, the, DT, Neutral]
[2, whole, whole, JJ, Neutral]
[2, society, society, NN, Neutral]
[2, prospers, prosper, VBZ, Neutral]
[2, ., ., ., ]
[3, However, however, RB, Negative]
[3, ,, ,, ,, ]
[3, when, when, WRB, Neutral]
[3, we, we, PRP, Neutral]
[3, discuss, discuss, VBP, Neutral]
[3, the, the, DT, Neutral]
[3, issue, issue, NN, Neutral]
[3, of, of, IN, Neutral]
[3, competition, competition, NN, Neutral]
[3, or, or, CC, Neutral]
[3, cooperation, cooperation, NN, Neutral]
[3, ,, ,, ,, ]
[3, what, what, WP, Neutral]
[3, we, we, PRP, Neutral]
[3, are, be, VBP, Neutral]
[3, concerned, concerned, JJ, Neutral]
[3, about, about, IN, Neutral]
[3, is, be, VBZ, Neutral]
[3, not, not, RB, Negative]
[3, the, the, DT, Neutral]
[3, whole, whole, JJ, Neutral]
[3, society, society, NN, Neutral]
[3, ,, ,, ,, ]
[3, but, but, CC, Neutral]
[3, the, the, DT, Neutral]
[3, development, development, NN, Neutral]
[3, of, of, IN, Neutral]
[3, an, a, DT, Neutral]
[3, individual, individual, NN, Neutral]
[3, 's, 's, POS, ]
[3, whole, whole, JJ, Neutral]
[3, life, life, NN, Positive]
[3, ., ., ., ]
[4, From, from, IN, Negative]
[4, this, this, DT, Neutral]
[4, point, point, NN, Neutral]
[4, of, of, IN, Neutral]
[4, view, view, NN, Neutral]
[4, ,, ,, ,, ]
[4, I, I, PRP, Neutral]
[4, firmly, firmly, RB, Positive]
[4, believe, believe, VBP, Neutral]
[4, that, that, IN, Neutral]
[4, we, we, PRP, Neutral]
[4, should, should, MD, Neutral]
[4, attach, attach, VB, Neutral]
[4, more, more, JJR, Neutral]
[4, importance, importance, NN, Neutral]
[4, to, to, IN, Neutral]
[4, cooperation, cooperation, NN, Neutral]
[4, during, during, IN, Neutral]
[4, primary, primary, JJ, Neutral]
[4, education, education, NN, Neutral]
[4, ., ., ., ]
[5, First, first, RB, Positive]
[5, of, of, IN, Neutral]
[5, all, all, DT, Neutral]
[5, ,, ,, ,, ]
[5, through, through, IN, Neutral]
[5, cooperation, cooperation, NN, Neutral]
[5, ,, ,, ,, ]
[5, children, child, NNS, Positive]
[5, can, can, MD, Neutral]
[5, learn, learn, VB, Neutral]
[5, about, about, IN, Neutral]
[5, interpersonal, interpersonal, JJ, Neutral]
[5, skills, skill, NNS, Neutral]
[5, which, which, WDT, Neutral]
[5, are, be, VBP, Neutral]
[5, significant, significant, JJ, Neutral]
[5, in, in, IN, Neutral]
[5, the, the, DT, Neutral]
[5, future, future, JJ, Neutral]
[5, life, life, NN, Positive]
[5, of, of, IN, Neutral]
[5, all, all, DT, Neutral]
[5, students, student, NNS, Neutral]
[5, ., ., ., ]
[6, What, what, WP, Neutral]
[6, we, we, PRP, Neutral]
[6, acquired, acquire, VBD, Neutral]
[6, from, from, IN, Neutral]
[6, team, team, NN, Positive]
[6, work, work, NN, Neutral]
[6, is, be, VBZ, Neutral]
[6, not, not, RB, Negative]
[6, only, only, RB, Neutral]
[6, how, how, WRB, Neutral]
[6, to, to, TO, Neutral]
[6, achieve, achieve, VB, Positive]
[6, the, the, DT, Neutral]
[6, same, same, JJ, Neutral]
[6, goal, goal, NN, Positive]
[6, with, with, IN, Neutral]
[6, others, other, NNS, Neutral]
[6, but, but, CC, Neutral]
[6, more, more, RBR, Neutral]
[6, importantly, importantly, RB, Neutral]
[6, ,, ,, ,, ]
[6, how, how, WRB, Neutral]
[6, to, to, TO, Neutral]
[6, get, get, VB, Neutral]
[6, along, along, RP, Neutral]
[6, with, with, IN, Neutral]
[6, others, other, NNS, Neutral]
[6, ., ., ., ]
[7, During, during, IN, Neutral]
[7, the, the, DT, Neutral]
[7, process, process, NN, Neutral]
[7, of, of, IN, Neutral]
[7, cooperation, cooperation, NN, Neutral]
[7, ,, ,, ,, ]
[7, children, child, NNS, Positive]
[7, can, can, MD, Neutral]
[7, learn, learn, VB, Neutral]
[7, about, about, IN, Neutral]
[7, how, how, WRB, Neutral]
[7, to, to, TO, Neutral]
[7, listen, listen, VB, Neutral]
[7, to, to, IN, Neutral]
[7, opinions, opinion, NNS, Neutral]
[7, of, of, IN, Neutral]
[7, others, other, NNS, Neutral]
[7, ,, ,, ,, ]
[7, how, how, WRB, Neutral]
[7, to, to, TO, Neutral]
[7, communicate, communicate, VB, Neutral]
[7, with, with, IN, Neutral]
[7, others, other, NNS, Neutral]
[7, ,, ,, ,, ]
[7, how, how, WRB, Neutral]
[7, to, to, TO, Neutral]
[7, think, think, VB, Neutral]
[7, comprehensively, comprehensively, RB, Neutral]
[7, ,, ,, ,, ]
[7, and, and, CC, Neutral]
[7, even, even, RB, Neutral]
[7, how, how, WRB, Neutral]
[7, to, to, TO, Neutral]
[7, compromise, compromise, VB, Neutral]
[7, with, with, IN, Neutral]
[7, other, other, JJ, Neutral]
[7, team, team, NN, Positive]
[7, members, member, NNS, Neutral]
[7, when, when, WRB, Neutral]
[7, conflicts, conflict, NNS, Negative]
[7, occurred, occur, VBD, Neutral]
[7, ., ., ., ]
[8, All, all, DT, Neutral]
[8, of, of, IN, Neutral]
[8, these, these, DT, Neutral]
[8, skills, skill, NNS, Neutral]
[8, help, help, VBP, Neutral]
[8, them, they, PRP, Neutral]
[8, to, to, TO, Neutral]
[8, get, get, VB, Neutral]
[8, on, on, RP, Neutral]
[8, well, well, RB, Positive]
[8, with, with, IN, Neutral]
[8, other, other, JJ, Neutral]
[8, people, people, NNS, Neutral]
[8, and, and, CC, Neutral]
[8, will, will, MD, Neutral]
[8, benefit, benefit, VB, Positive]
[8, them, they, PRP, Neutral]
[8, for, for, IN, Neutral]
[8, the, the, DT, Neutral]
[8, whole, whole, JJ, Neutral]
[8, life, life, NN, Positive]
[8, ., ., ., ]
[9, On, on, IN, Neutral]
[9, the, the, DT, Neutral]
[9, other, other, JJ, Neutral]
[9, hand, hand, NN, Neutral]
[9, ,, ,, ,, ]
[9, the, the, DT, Neutral]
[9, significance, significance, NN, Neutral]
[9, of, of, IN, Neutral]
[9, competition, competition, NN, Neutral]
[9, is, be, VBZ, Neutral]
[9, that, that, IN, Neutral]
[9, how, how, WRB, Neutral]
[9, to, to, TO, Neutral]
[9, become, become, VB, Neutral]
[9, more, more, RBR, Neutral]
[9, excellence, excellence, NN, Positive]
[9, to, to, TO, Neutral]
[9, gain, gain, VB, Neutral]
[9, the, the, DT, Neutral]
[9, victory, victory, NN, Neutral]
[9, ., ., ., ]
[10, Hence, hence, RB, Neutral]
[10, it, it, PRP, Neutral]
[10, is, be, VBZ, Neutral]
[10, always, always, RB, Neutral]
[10, said, say, VBN, Neutral]
[10, that, that, IN, Neutral]
[10, competition, competition, NN, Neutral]
[10, makes, make, VBZ, Neutral]
[10, the, the, DT, Neutral]
[10, society, society, NN, Neutral]
[10, more, more, RBR, Neutral]
[10, effective, effective, JJ, Positive]
[10, ., ., ., ]
[11, However, however, RB, Negative]
[11, ,, ,, ,, ]
[11, when, when, WRB, Neutral]
[11, we, we, PRP, Neutral]
[11, consider, consider, VBP, Neutral]
[11, about, about, IN, Neutral]
[11, the, the, DT, Neutral]
[11, question, question, NN, Neutral]
[11, that, that, IN, Neutral]
[11, how, how, WRB, Neutral]
[11, to, to, TO, Neutral]
[11, win, win, VB, Positive]
[11, the, the, DT, Neutral]
[11, game, game, NN, Neutral]
[11, ,, ,, ,, ]
[11, we, we, PRP, Neutral]
[11, always, always, RB, Neutral]
[11, find, find, VBP, Neutral]
[11, that, that, IN, Neutral]
[11, we, we, PRP, Neutral]
[11, need, need, VBP, Neutral]
[11, the, the, DT, Neutral]
[11, cooperation, cooperation, NN, Neutral]
[11, ., ., ., ]
[12, The, the, DT, Neutral]
[12, greater, greater, JJR, Positive]
[12, our, we, PRP$, Neutral]
[12, goal, goal, NN, Positive]
[12, is, be, VBZ, Neutral]
[12, ,, ,, ,, ]
[12, the, the, DT, Neutral]
[12, more, more, JJR, Neutral]
[12, competition, competition, NN, Neutral]
[12, we, we, PRP, Neutral]
[12, need, need, VBP, Neutral]
[12, ., ., ., ]
[13, Take, take, VB, Neutral]
[13, Olympic, olympic, JJ, Neutral]
[13, games, game, NNS, Neutral]
[13, which, which, WDT, Neutral]
[13, is, be, VBZ, Neutral]
[13, a, a, DT, Neutral]
[13, form, form, NN, Neutral]
[13, of, of, IN, Neutral]
[13, competition, competition, NN, Neutral]
[13, for, for, IN, Neutral]
[13, instance, instance, NN, Neutral]
[13, ,, ,, ,, ]
[13, it, it, PRP, Neutral]
[13, is, be, VBZ, Neutral]
[13, hard, hard, JJ, Neutral]
[13, to, to, TO, Neutral]
[13, imagine, imagine, VB, Neutral]
[13, how, how, WRB, Neutral]
[13, an, a, DT, Neutral]
[13, athlete, athlete, NN, Neutral]
[13, could, could, MD, Neutral]
[13, win, win, VB, Positive]
[13, the, the, DT, Neutral]
[13, game, game, NN, Neutral]
[13, without, without, IN, Neutral]
[13, the, the, DT, Neutral]
[13, training, training, NN, Positive]
[13, of, of, IN, Neutral]
[13, his, he, PRP$, Neutral]
[13, or, or, CC, Neutral]
[13, her, she, PRP$, Neutral]
[13, coach, coach, NN, Neutral]
[13, ,, ,, ,, ]
[13, and, and, CC, Neutral]
[13, the, the, DT, Neutral]
[13, help, help, NN, Neutral]
[13, of, of, IN, Neutral]
[13, other, other, JJ, Neutral]
[13, professional, professional, JJ, Positive]
[13, staffs, staff, NNS, Neutral]
[13, such, such, JJ, Neutral]
[13, as, as, IN, Neutral]
[13, the, the, DT, Neutral]
[13, people, people, NNS, Neutral]
[13, who, who, WP, Neutral]
[13, take, take, VBP, Neutral]
[13, care, care, NN, Positive]
[13, of, of, IN, Neutral]
[13, his, he, PRP$, Neutral]
[13, diet, diet, NN, Neutral]
[13, ,, ,, ,, ]
[13, and, and, CC, Neutral]
[13, those, those, DT, Neutral]
[13, who, who, WP, Neutral]
[13, are, be, VBP, Neutral]
[13, in, in, IN, Neutral]
[13, charge, charge, NN, Neutral]
[13, of, of, IN, Neutral]
[13, the, the, DT, Neutral]
[13, medical, medical, JJ, Neutral]
[13, care, care, NN, Positive]
[13, ., ., ., ]
[14, The, the, DT, Neutral]
[14, winner, winner, NN, Very positive]
[14, is, be, VBZ, Neutral]
[14, the, the, DT, Neutral]
[14, athlete, athlete, NN, Neutral]
[14, but, but, CC, Neutral]
[14, the, the, DT, Neutral]
[14, success, success, NN, Positive]
[14, belongs, belong, VBZ, Neutral]
[14, to, to, IN, Neutral]
[14, the, the, DT, Neutral]
[14, whole, whole, JJ, Neutral]
[14, team, team, NN, Positive]
[14, ., ., ., ]
[15, Therefore, therefore, RB, Neutral]
[15, without, without, IN, Neutral]
[15, the, the, DT, Neutral]
[15, cooperation, cooperation, NN, Neutral]
[15, ,, ,, ,, ]
[15, there, there, EX, Neutral]
[15, would, would, MD, Neutral]
[15, be, be, VB, Neutral]
[15, no, no, DT, Negative]
[15, victory, victory, NN, Neutral]
[15, of, of, IN, Neutral]
[15, competition, competition, NN, Neutral]
[15, ., ., ., ]
[16, Consequently, consequently, RB, Neutral]
[16, ,, ,, ,, ]
[16, no, no, RB, Negative]
[16, matter, matter, RB, Neutral]
[16, from, from, IN, Neutral]
[16, the, the, DT, Neutral]
[16, view, view, NN, Neutral]
[16, of, of, IN, Neutral]
[16, individual, individual, JJ, Neutral]
[16, development, development, NN, Neutral]
[16, or, or, CC, Neutral]
[16, the, the, DT, Neutral]
[16, relationship, relationship, NN, Neutral]
[16, between, between, IN, Neutral]
[16, competition, competition, NN, Neutral]
[16, and, and, CC, Neutral]
[16, cooperation, cooperation, NN, Neutral]
[16, we, we, PRP, Neutral]
[16, can, can, MD, Neutral]
[16, receive, receive, VB, Positive]
[16, the, the, DT, Neutral]
[16, same, same, JJ, Neutral]
[16, conclusion, conclusion, NN, Neutral]
[16, that, that, IN, Neutral]
[16, a, a, DT, Neutral]
[16, more, more, RBR, Neutral]
[16, cooperative, cooperative, JJ, Neutral]
[16, attitudes, attitude, NNS, Neutral]
[16, towards, towards, IN, Neutral]
[16, life, life, NN, Positive]
[16, is, be, VBZ, Neutral]
[16, more, more, RBR, Neutral]
[16, profitable, profitable, JJ, Neutral]
[16, in, in, IN, Neutral]
[16, one, one, CD, Neutral]
[16, 's, 's, POS, ]
[16, success, success, NN, Positive]
[16, ., ., ., ]
