[0, 1, It, it, PRP, Neutral]
[0, 2, is, be, VBZ, Neutral]
[0, 3, always, always, RB, Neutral]
[0, 4, said, say, VBN, Neutral]
[0, 5, that, that, IN, Neutral]
[0, 6, competition, competition, NN, Neutral]
[0, 7, can, can, MD, Neutral]
[0, 8, effectively, effectively, RB, Neutral]
[0, 9, promote, promote, VB, Neutral]
[0, 10, the, the, DT, Neutral]
[0, 11, development, development, NN, Neutral]
[0, 12, of, of, IN, Neutral]
[0, 13, economy, economy, NN, Neutral]
[0, 14, ., ., ., ]
[1, 1, In, in, IN, Neutral]
[1, 2, order, order, NN, Neutral]
[1, 3, to, to, TO, Neutral]
[1, 4, survive, survive, VB, Neutral]
[1, 5, in, in, IN, Neutral]
[1, 6, the, the, DT, Neutral]
[1, 7, competition, competition, NN, Neutral]
[1, 8, ,, ,, ,, ]
[1, 9, companies, company, NNS, Neutral]
[1, 10, continue, continue, VBP, Neutral]
[1, 11, to, to, TO, Neutral]
[1, 12, improve, improve, VB, Neutral]
[1, 13, their, they, PRP$, Neutral]
[1, 14, products, product, NNS, Neutral]
[1, 15, and, and, CC, Neutral]
[1, 16, service, service, NN, Neutral]
[1, 17, ,, ,, ,, ]
[1, 18, and, and, CC, Neutral]
[1, 19, as, as, IN, Neutral]
[1, 20, a, a, DT, Neutral]
[1, 21, result, result, NN, Neutral]
[1, 22, ,, ,, ,, ]
[1, 23, the, the, DT, Neutral]
[1, 24, whole, whole, JJ, Neutral]
[1, 25, society, society, NN, Neutral]
[1, 26, prospers, prosper, VBZ, Neutral]
[1, 27, ., ., ., ]
[2, 1, However, however, RB, Negative]
[2, 2, ,, ,, ,, ]
[2, 3, when, when, WRB, Neutral]
[2, 4, we, we, PRP, Neutral]
[2, 5, discuss, discuss, VBP, Neutral]
[2, 6, the, the, DT, Neutral]
[2, 7, issue, issue, NN, Neutral]
[2, 8, of, of, IN, Neutral]
[2, 9, competition, competition, NN, Neutral]
[2, 10, or, or, CC, Neutral]
[2, 11, cooperation, cooperation, NN, Neutral]
[2, 12, ,, ,, ,, ]
[2, 13, what, what, WP, Neutral]
[2, 14, we, we, PRP, Neutral]
[2, 15, are, be, VBP, Neutral]
[2, 16, concerned, concerned, JJ, Neutral]
[2, 17, about, about, IN, Neutral]
[2, 18, is, be, VBZ, Neutral]
[2, 19, not, not, RB, Negative]
[2, 20, the, the, DT, Neutral]
[2, 21, whole, whole, JJ, Neutral]
[2, 22, society, society, NN, Neutral]
[2, 23, ,, ,, ,, ]
[2, 24, but, but, CC, Neutral]
[2, 25, the, the, DT, Neutral]
[2, 26, development, development, NN, Neutral]
[2, 27, of, of, IN, Neutral]
[2, 28, an, a, DT, Neutral]
[2, 29, individual, individual, NN, Neutral]
[2, 30, 's, 's, POS, ]
[2, 31, whole, whole, JJ, Neutral]
[2, 32, life, life, NN, Positive]
[2, 33, ., ., ., ]
[3, 1, From, from, IN, Negative]
[3, 2, this, this, DT, Neutral]
[3, 3, point, point, NN, Neutral]
[3, 4, of, of, IN, Neutral]
[3, 5, view, view, NN, Neutral]
[3, 6, ,, ,, ,, ]
[3, 7, I, I, PRP, Neutral]
[3, 8, firmly, firmly, RB, Positive]
[3, 9, believe, believe, VBP, Neutral]
[3, 10, that, that, IN, Neutral]
[3, 11, we, we, PRP, Neutral]
[3, 12, should, should, MD, Neutral]
[3, 13, attach, attach, VB, Neutral]
[3, 14, more, more, JJR, Neutral]
[3, 15, importance, importance, NN, Neutral]
[3, 16, to, to, IN, Neutral]
[3, 17, cooperation, cooperation, NN, Neutral]
[3, 18, during, during, IN, Neutral]
[3, 19, primary, primary, JJ, Neutral]
[3, 20, education, education, NN, Neutral]
[3, 21, ., ., ., ]
[4, 1, First, first, RB, Positive]
[4, 2, of, of, IN, Neutral]
[4, 3, all, all, DT, Neutral]
[4, 4, ,, ,, ,, ]
[4, 5, through, through, IN, Neutral]
[4, 6, cooperation, cooperation, NN, Neutral]
[4, 7, ,, ,, ,, ]
[4, 8, children, child, NNS, Positive]
[4, 9, can, can, MD, Neutral]
[4, 10, learn, learn, VB, Neutral]
[4, 11, about, about, IN, Neutral]
[4, 12, interpersonal, interpersonal, JJ, Neutral]
[4, 13, skills, skill, NNS, Neutral]
[4, 14, which, which, WDT, Neutral]
[4, 15, are, be, VBP, Neutral]
[4, 16, significant, significant, JJ, Neutral]
[4, 17, in, in, IN, Neutral]
[4, 18, the, the, DT, Neutral]
[4, 19, future, future, JJ, Neutral]
[4, 20, life, life, NN, Positive]
[4, 21, of, of, IN, Neutral]
[4, 22, all, all, DT, Neutral]
[4, 23, students, student, NNS, Neutral]
[4, 24, ., ., ., ]
[5, 1, What, what, WP, Neutral]
[5, 2, we, we, PRP, Neutral]
[5, 3, acquired, acquire, VBD, Neutral]
[5, 4, from, from, IN, Neutral]
[5, 5, team, team, NN, Positive]
[5, 6, work, work, NN, Neutral]
[5, 7, is, be, VBZ, Neutral]
[5, 8, not, not, RB, Negative]
[5, 9, only, only, RB, Neutral]
[5, 10, how, how, WRB, Neutral]
[5, 11, to, to, TO, Neutral]
[5, 12, achieve, achieve, VB, Positive]
[5, 13, the, the, DT, Neutral]
[5, 14, same, same, JJ, Neutral]
[5, 15, goal, goal, NN, Positive]
[5, 16, with, with, IN, Neutral]
[5, 17, others, other, NNS, Neutral]
[5, 18, but, but, CC, Neutral]
[5, 19, more, more, RBR, Neutral]
[5, 20, importantly, importantly, RB, Neutral]
[5, 21, ,, ,, ,, ]
[5, 22, how, how, WRB, Neutral]
[5, 23, to, to, TO, Neutral]
[5, 24, get, get, VB, Neutral]
[5, 25, along, along, RP, Neutral]
[5, 26, with, with, IN, Neutral]
[5, 27, others, other, NNS, Neutral]
[5, 28, ., ., ., ]
[6, 1, During, during, IN, Neutral]
[6, 2, the, the, DT, Neutral]
[6, 3, process, process, NN, Neutral]
[6, 4, of, of, IN, Neutral]
[6, 5, cooperation, cooperation, NN, Neutral]
[6, 6, ,, ,, ,, ]
[6, 7, children, child, NNS, Positive]
[6, 8, can, can, MD, Neutral]
[6, 9, learn, learn, VB, Neutral]
[6, 10, about, about, IN, Neutral]
[6, 11, how, how, WRB, Neutral]
[6, 12, to, to, TO, Neutral]
[6, 13, listen, listen, VB, Neutral]
[6, 14, to, to, IN, Neutral]
[6, 15, opinions, opinion, NNS, Neutral]
[6, 16, of, of, IN, Neutral]
[6, 17, others, other, NNS, Neutral]
[6, 18, ,, ,, ,, ]
[6, 19, how, how, WRB, Neutral]
[6, 20, to, to, TO, Neutral]
[6, 21, communicate, communicate, VB, Neutral]
[6, 22, with, with, IN, Neutral]
[6, 23, others, other, NNS, Neutral]
[6, 24, ,, ,, ,, ]
[6, 25, how, how, WRB, Neutral]
[6, 26, to, to, TO, Neutral]
[6, 27, think, think, VB, Neutral]
[6, 28, comprehensively, comprehensively, RB, Neutral]
[6, 29, ,, ,, ,, ]
[6, 30, and, and, CC, Neutral]
[6, 31, even, even, RB, Neutral]
[6, 32, how, how, WRB, Neutral]
[6, 33, to, to, TO, Neutral]
[6, 34, compromise, compromise, VB, Neutral]
[6, 35, with, with, IN, Neutral]
[6, 36, other, other, JJ, Neutral]
[6, 37, team, team, NN, Positive]
[6, 38, members, member, NNS, Neutral]
[6, 39, when, when, WRB, Neutral]
[6, 40, conflicts, conflict, NNS, Negative]
[6, 41, occurred, occur, VBD, Neutral]
[6, 42, ., ., ., ]
[7, 1, All, all, DT, Neutral]
[7, 2, of, of, IN, Neutral]
[7, 3, these, these, DT, Neutral]
[7, 4, skills, skill, NNS, Neutral]
[7, 5, help, help, VBP, Neutral]
[7, 6, them, they, PRP, Neutral]
[7, 7, to, to, TO, Neutral]
[7, 8, get, get, VB, Neutral]
[7, 9, on, on, RP, Neutral]
[7, 10, well, well, RB, Positive]
[7, 11, with, with, IN, Neutral]
[7, 12, other, other, JJ, Neutral]
[7, 13, people, people, NNS, Neutral]
[7, 14, and, and, CC, Neutral]
[7, 15, will, will, MD, Neutral]
[7, 16, benefit, benefit, VB, Positive]
[7, 17, them, they, PRP, Neutral]
[7, 18, for, for, IN, Neutral]
[7, 19, the, the, DT, Neutral]
[7, 20, whole, whole, JJ, Neutral]
[7, 21, life, life, NN, Positive]
[7, 22, ., ., ., ]
[8, 1, On, on, IN, Neutral]
[8, 2, the, the, DT, Neutral]
[8, 3, other, other, JJ, Neutral]
[8, 4, hand, hand, NN, Neutral]
[8, 5, ,, ,, ,, ]
[8, 6, the, the, DT, Neutral]
[8, 7, significance, significance, NN, Neutral]
[8, 8, of, of, IN, Neutral]
[8, 9, competition, competition, NN, Neutral]
[8, 10, is, be, VBZ, Neutral]
[8, 11, that, that, IN, Neutral]
[8, 12, how, how, WRB, Neutral]
[8, 13, to, to, TO, Neutral]
[8, 14, become, become, VB, Neutral]
[8, 15, more, more, RBR, Neutral]
[8, 16, excellence, excellence, NN, Positive]
[8, 17, to, to, TO, Neutral]
[8, 18, gain, gain, VB, Neutral]
[8, 19, the, the, DT, Neutral]
[8, 20, victory, victory, NN, Neutral]
[8, 21, ., ., ., ]
[9, 1, Hence, hence, RB, Neutral]
[9, 2, it, it, PRP, Neutral]
[9, 3, is, be, VBZ, Neutral]
[9, 4, always, always, RB, Neutral]
[9, 5, said, say, VBN, Neutral]
[9, 6, that, that, IN, Neutral]
[9, 7, competition, competition, NN, Neutral]
[9, 8, makes, make, VBZ, Neutral]
[9, 9, the, the, DT, Neutral]
[9, 10, society, society, NN, Neutral]
[9, 11, more, more, RBR, Neutral]
[9, 12, effective, effective, JJ, Positive]
[9, 13, ., ., ., ]
[10, 1, However, however, RB, Negative]
[10, 2, ,, ,, ,, ]
[10, 3, when, when, WRB, Neutral]
[10, 4, we, we, PRP, Neutral]
[10, 5, consider, consider, VBP, Neutral]
[10, 6, about, about, IN, Neutral]
[10, 7, the, the, DT, Neutral]
[10, 8, question, question, NN, Neutral]
[10, 9, that, that, IN, Neutral]
[10, 10, how, how, WRB, Neutral]
[10, 11, to, to, TO, Neutral]
[10, 12, win, win, VB, Positive]
[10, 13, the, the, DT, Neutral]
[10, 14, game, game, NN, Neutral]
[10, 15, ,, ,, ,, ]
[10, 16, we, we, PRP, Neutral]
[10, 17, always, always, RB, Neutral]
[10, 18, find, find, VBP, Neutral]
[10, 19, that, that, IN, Neutral]
[10, 20, we, we, PRP, Neutral]
[10, 21, need, need, VBP, Neutral]
[10, 22, the, the, DT, Neutral]
[10, 23, cooperation, cooperation, NN, Neutral]
[10, 24, ., ., ., ]
[11, 1, The, the, DT, Neutral]
[11, 2, greater, greater, JJR, Positive]
[11, 3, our, we, PRP$, Neutral]
[11, 4, goal, goal, NN, Positive]
[11, 5, is, be, VBZ, Neutral]
[11, 6, ,, ,, ,, ]
[11, 7, the, the, DT, Neutral]
[11, 8, more, more, JJR, Neutral]
[11, 9, competition, competition, NN, Neutral]
[11, 10, we, we, PRP, Neutral]
[11, 11, need, need, VBP, Neutral]
[11, 12, ., ., ., ]
[12, 1, Take, take, VB, Neutral]
[12, 2, Olympic, olympic, JJ, Neutral]
[12, 3, games, game, NNS, Neutral]
[12, 4, which, which, WDT, Neutral]
[12, 5, is, be, VBZ, Neutral]
[12, 6, a, a, DT, Neutral]
[12, 7, form, form, NN, Neutral]
[12, 8, of, of, IN, Neutral]
[12, 9, competition, competition, NN, Neutral]
[12, 10, for, for, IN, Neutral]
[12, 11, instance, instance, NN, Neutral]
[12, 12, ,, ,, ,, ]
[12, 13, it, it, PRP, Neutral]
[12, 14, is, be, VBZ, Neutral]
[12, 15, hard, hard, JJ, Neutral]
[12, 16, to, to, TO, Neutral]
[12, 17, imagine, imagine, VB, Neutral]
[12, 18, how, how, WRB, Neutral]
[12, 19, an, a, DT, Neutral]
[12, 20, athlete, athlete, NN, Neutral]
[12, 21, could, could, MD, Neutral]
[12, 22, win, win, VB, Positive]
[12, 23, the, the, DT, Neutral]
[12, 24, game, game, NN, Neutral]
[12, 25, without, without, IN, Neutral]
[12, 26, the, the, DT, Neutral]
[12, 27, training, training, NN, Positive]
[12, 28, of, of, IN, Neutral]
[12, 29, his, he, PRP$, Neutral]
[12, 30, or, or, CC, Neutral]
[12, 31, her, she, PRP$, Neutral]
[12, 32, coach, coach, NN, Neutral]
[12, 33, ,, ,, ,, ]
[12, 34, and, and, CC, Neutral]
[12, 35, the, the, DT, Neutral]
[12, 36, help, help, NN, Neutral]
[12, 37, of, of, IN, Neutral]
[12, 38, other, other, JJ, Neutral]
[12, 39, professional, professional, JJ, Positive]
[12, 40, staffs, staff, NNS, Neutral]
[12, 41, such, such, JJ, Neutral]
[12, 42, as, as, IN, Neutral]
[12, 43, the, the, DT, Neutral]
[12, 44, people, people, NNS, Neutral]
[12, 45, who, who, WP, Neutral]
[12, 46, take, take, VBP, Neutral]
[12, 47, care, care, NN, Positive]
[12, 48, of, of, IN, Neutral]
[12, 49, his, he, PRP$, Neutral]
[12, 50, diet, diet, NN, Neutral]
[12, 51, ,, ,, ,, ]
[12, 52, and, and, CC, Neutral]
[12, 53, those, those, DT, Neutral]
[12, 54, who, who, WP, Neutral]
[12, 55, are, be, VBP, Neutral]
[12, 56, in, in, IN, Neutral]
[12, 57, charge, charge, NN, Neutral]
[12, 58, of, of, IN, Neutral]
[12, 59, the, the, DT, Neutral]
[12, 60, medical, medical, JJ, Neutral]
[12, 61, care, care, NN, Positive]
[12, 62, ., ., ., ]
[13, 1, The, the, DT, Neutral]
[13, 2, winner, winner, NN, Very positive]
[13, 3, is, be, VBZ, Neutral]
[13, 4, the, the, DT, Neutral]
[13, 5, athlete, athlete, NN, Neutral]
[13, 6, but, but, CC, Neutral]
[13, 7, the, the, DT, Neutral]
[13, 8, success, success, NN, Positive]
[13, 9, belongs, belong, VBZ, Neutral]
[13, 10, to, to, IN, Neutral]
[13, 11, the, the, DT, Neutral]
[13, 12, whole, whole, JJ, Neutral]
[13, 13, team, team, NN, Positive]
[13, 14, ., ., ., ]
[14, 1, Therefore, therefore, RB, Neutral]
[14, 2, without, without, IN, Neutral]
[14, 3, the, the, DT, Neutral]
[14, 4, cooperation, cooperation, NN, Neutral]
[14, 5, ,, ,, ,, ]
[14, 6, there, there, EX, Neutral]
[14, 7, would, would, MD, Neutral]
[14, 8, be, be, VB, Neutral]
[14, 9, no, no, DT, Negative]
[14, 10, victory, victory, NN, Neutral]
[14, 11, of, of, IN, Neutral]
[14, 12, competition, competition, NN, Neutral]
[14, 13, ., ., ., ]
[15, 1, Consequently, consequently, RB, Neutral]
[15, 2, ,, ,, ,, ]
[15, 3, no, no, RB, Negative]
[15, 4, matter, matter, RB, Neutral]
[15, 5, from, from, IN, Neutral]
[15, 6, the, the, DT, Neutral]
[15, 7, view, view, NN, Neutral]
[15, 8, of, of, IN, Neutral]
[15, 9, individual, individual, JJ, Neutral]
[15, 10, development, development, NN, Neutral]
[15, 11, or, or, CC, Neutral]
[15, 12, the, the, DT, Neutral]
[15, 13, relationship, relationship, NN, Neutral]
[15, 14, between, between, IN, Neutral]
[15, 15, competition, competition, NN, Neutral]
[15, 16, and, and, CC, Neutral]
[15, 17, cooperation, cooperation, NN, Neutral]
[15, 18, we, we, PRP, Neutral]
[15, 19, can, can, MD, Neutral]
[15, 20, receive, receive, VB, Positive]
[15, 21, the, the, DT, Neutral]
[15, 22, same, same, JJ, Neutral]
[15, 23, conclusion, conclusion, NN, Neutral]
[15, 24, that, that, IN, Neutral]
[15, 25, a, a, DT, Neutral]
[15, 26, more, more, RBR, Neutral]
[15, 27, cooperative, cooperative, JJ, Neutral]
[15, 28, attitudes, attitude, NNS, Neutral]
[15, 29, towards, towards, IN, Neutral]
[15, 30, life, life, NN, Positive]
[15, 31, is, be, VBZ, Neutral]
[15, 32, more, more, RBR, Neutral]
[15, 33, profitable, profitable, JJ, Neutral]
[15, 34, in, in, IN, Neutral]
[15, 35, one, one, CD, Neutral]
[15, 36, 's, 's, POS, ]
[15, 37, success, success, NN, Positive]
[15, 38, ., ., ., ]
