[0, What, what, WDT, Neutral]
[0, a, a, DT, Neutral]
[0, fascinating, fascinating, JJ, Positive]
[0, book, book, NN, Neutral]
[0, !, !, ., ]
[1, I, I, PRP, Neutral]
[1, absolutely, absolutely, RB, Positive]
[1, love, love, VBP, Very positive]
[1, it, it, PRP, Neutral]
[1, ., ., ., ]
[2, Thank, thank, VBP, Neutral]
[2, you, you, PRP, Neutral]
[2, for, for, IN, Neutral]
[2, recommending, recommend, VBG, Positive]
[2, it, it, PRP, Neutral]
[2, to, to, IN, Neutral]
[2, me, I, PRP, Positive]
[2, !, !, ., ]
