dep(taught-4, Should-1)
nsubjpass(taught-4, students-2)
auxpass(taught-4, be-3)
root(ROOT-0, taught-4)
aux(compete-6, to-5)
ccomp(taught-4, compete-6)
aux(cooperate-9, to-8)
ccomp(taught-4, cooperate-9)
conj_or(compete-6, cooperate-9)

nsubjpass(said-4, It-1)
auxpass(said-4, is-2)
advmod(said-4, always-3)
root(ROOT-0, said-4)
mark(promote-9, that-5)
nsubj(promote-9, competition-6)
aux(promote-9, can-7)
advmod(promote-9, effectively-8)
ccomp(said-4, promote-9)
det(development-11, the-10)
dobj(promote-9, development-11)
prep_of(development-11, economy-13)

mark(survive-4, In-1)
dep(survive-4, order-2)
aux(survive-4, to-3)
advcl(continue-10, survive-4)
det(competition-7, the-6)
prep_in(survive-4, competition-7)
nsubj(continue-10, companies-9)
xsubj(improve-12, companies-9)
root(ROOT-0, continue-10)
aux(improve-12, to-11)
xcomp(continue-10, improve-12)
poss(products-14, their-13)
dobj(improve-12, products-14)
dobj(improve-12, service-16)
conj_and(products-14, service-16)
det(result-21, a-20)
prep_as(prospers-26, result-21)
det(society-25, the-23)
amod(society-25, whole-24)
nsubj(prospers-26, society-25)
conj_and(continue-10, prospers-26)

advmod(society-22, However-1)
advmod(discuss-5, when-3)
nsubj(discuss-5, we-4)
advcl(society-22, discuss-5)
csubj(society-22, discuss-5)
det(issue-7, the-6)
dobj(discuss-5, issue-7)
prep_of(issue-7, competition-9)
dobj(concerned-16, competition-9)
prep_of(issue-7, cooperation-11)
conj_or(competition-9, cooperation-11)
dobj(concerned-16, cooperation-11)
nsubj(concerned-16, we-14)
cop(concerned-16, are-15)
rcmod(competition-9, concerned-16)
dep(concerned-16, about-17)
cop(society-22, is-18)
neg(society-22, not-19)
det(society-22, the-20)
amod(society-22, whole-21)
root(ROOT-0, society-22)
det(development-26, the-25)
nsubj(life-32, development-26)
det(individual-29, an-28)
prep_of(development-26, individual-29)
cop(life-32, 's-30)
amod(life-32, whole-31)
conj_but(society-22, life-32)

det(point-3, this-2)
prep_from(believe-9, point-3)
prep_of(point-3, view-5)
nsubj(believe-9, I-7)
advmod(believe-9, firmly-8)
root(ROOT-0, believe-9)
mark(attach-13, that-10)
nsubj(attach-13, we-11)
aux(attach-13, should-12)
ccomp(believe-9, attach-13)
amod(importance-15, more-14)
dobj(attach-13, importance-15)
prep_to(attach-13, cooperation-17)
amod(education-20, primary-19)
prep_during(attach-13, education-20)

nsubj(learn-10, First-1)
prep_of(First-1, all-3)
prep_through(learn-10, cooperation-6)
nsubj(learn-10, children-8)
aux(learn-10, can-9)
root(ROOT-0, learn-10)
amod(skills-13, interpersonal-12)
prep_about(learn-10, skills-13)
nsubj(significant-16, skills-13)
cop(significant-16, are-15)
rcmod(skills-13, significant-16)
det(life-20, the-18)
amod(life-20, future-19)
prep_in(significant-16, life-20)
det(students-23, all-22)
prep_of(life-20, students-23)

dobj(acquired-3, What-1)
nsubj(acquired-3, we-2)
csubj(is-7, acquired-3)
nn(work-6, team-5)
prep_from(acquired-3, work-6)
root(ROOT-0, is-7)
neg(is-7, not-8)
advmod(is-7, only-9)
advmod(achieve-12, how-10)
aux(achieve-12, to-11)
ccomp(is-7, achieve-12)
xcomp(is-7, achieve-12)
det(goal-15, the-13)
amod(goal-15, same-14)
dobj(achieve-12, goal-15)
prep_with(achieve-12, others-17)
cc(importantly-20, but-18)
advmod(importantly-20, more-19)
dep(achieve-12, importantly-20)
advmod(get-24, how-22)
aux(get-24, to-23)
ccomp(is-7, get-24)
xcomp(is-7, get-24)
prep_along_with(get-24, others-27)

det(process-3, the-2)
prep_during(learn-9, process-3)
prep_of(process-3, cooperation-5)
nsubj(learn-9, children-7)
aux(learn-9, can-8)
root(ROOT-0, learn-9)
advmod(listen-13, how-11)
aux(listen-13, to-12)
prepc_about(learn-9, listen-13)
prep_to(listen-13, opinions-15)
prep_of(opinions-15, others-17)
advmod(communicate-21, how-19)
aux(communicate-21, to-20)
dep(listen-13, communicate-21)
prep_with(communicate-21, others-23)
advmod(think-27, how-25)
aux(think-27, to-26)
dep(listen-13, think-27)
conj_and(communicate-21, think-27)
advmod(think-27, comprehensively-28)
advmod(how-32, even-31)
advmod(compromise-34, how-32)
aux(compromise-34, to-33)
dep(listen-13, compromise-34)
conj_and(communicate-21, compromise-34)
amod(members-38, other-36)
nn(members-38, team-37)
prep_with(compromise-34, members-38)
advmod(occurred-41, when-39)
nsubj(occurred-41, conflicts-40)
advcl(compromise-34, occurred-41)

nsubj(help-5, All-1)
nsubj(benefit-16, All-1)
det(skills-4, these-3)
prep_of(All-1, skills-4)
root(ROOT-0, help-5)
dobj(help-5, them-6)
aux(get-8, to-7)
vmod(help-5, get-8)
prt(get-8, on-9)
advmod(get-8, well-10)
amod(people-13, other-12)
prep_with(get-8, people-13)
aux(benefit-16, will-15)
conj_and(help-5, benefit-16)
dobj(benefit-16, them-17)
det(life-21, the-19)
amod(life-21, whole-20)
prep_for(benefit-16, life-21)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(is-10, hand-4)
det(significance-7, the-6)
nsubj(is-10, significance-7)
prep_of(significance-7, competition-9)
root(ROOT-0, is-10)
mark(excellence-16, that-11)
advmod(excellence-16, how-12)
aux(excellence-16, to-13)
cop(excellence-16, become-14)
advmod(excellence-16, more-15)
dep(is-10, excellence-16)
aux(gain-18, to-17)
xcomp(excellence-16, gain-18)
det(victory-20, the-19)
dobj(gain-18, victory-20)

advmod(said-5, Hence-1)
nsubjpass(said-5, it-2)
auxpass(said-5, is-3)
advmod(said-5, always-4)
root(ROOT-0, said-5)
mark(makes-8, that-6)
nsubj(makes-8, competition-7)
ccomp(said-5, makes-8)
det(society-10, the-9)
nsubj(effective-12, society-10)
advmod(effective-12, more-11)
xcomp(makes-8, effective-12)

advmod(find-18, However-1)
advmod(consider-5, when-3)
nsubj(consider-5, we-4)
xsubj(win-12, we-4)
advcl(find-18, consider-5)
det(question-8, the-7)
prep_about(consider-5, question-8)
mark(how-10, that-9)
dep(question-8, how-10)
aux(win-12, to-11)
xcomp(consider-5, win-12)
det(game-14, the-13)
dobj(win-12, game-14)
nsubj(find-18, we-16)
advmod(find-18, always-17)
root(ROOT-0, find-18)
mark(need-21, that-19)
nsubj(need-21, we-20)
ccomp(find-18, need-21)
det(cooperation-23, the-22)
dobj(need-21, cooperation-23)

det(greater-2, The-1)
dep(competition-9, greater-2)
poss(goal-4, our-3)
nsubj(competition-9, goal-4)
cop(competition-9, is-5)
det(competition-9, the-7)
amod(competition-9, more-8)
advcl(need-11, competition-9)
nsubj(need-11, we-10)
root(ROOT-0, need-11)

ccomp(hard-15, Take-1)
amod(games-3, Olympic-2)
dobj(Take-1, games-3)
nsubj(form-7, games-3)
cop(form-7, is-5)
det(form-7, a-6)
rcmod(games-3, form-7)
prep_of(form-7, competition-9)
prep_for(competition-9, instance-11)
nsubj(hard-15, it-13)
xsubj(imagine-17, it-13)
cop(hard-15, is-14)
root(ROOT-0, hard-15)
aux(imagine-17, to-16)
xcomp(hard-15, imagine-17)
advmod(win-22, how-18)
det(athlete-20, an-19)
nsubj(win-22, athlete-20)
aux(win-22, could-21)
ccomp(imagine-17, win-22)
det(game-24, the-23)
dobj(win-22, game-24)
det(training-27, the-26)
prep_without(win-22, training-27)
nsubj(take-46, training-27)
amod(coach-32, his-29)
conj_or(his-29, her-31)
poss(his-29, her-31)
amod(coach-32, her-31)
prep_of(training-27, coach-32)
det(help-36, the-35)
prep_of(training-27, help-36)
conj_and(coach-32, help-36)
amod(staffs-40, other-38)
amod(staffs-40, professional-39)
prep_of(help-36, staffs-40)
det(people-44, the-43)
prep_such_as(staffs-40, people-44)
rcmod(training-27, take-46)
dobj(take-46, care-47)
poss(diet-50, his-49)
prep_of(care-47, diet-50)
prep_without(win-22, those-53)
conj_and(training-27, those-53)
nsubj(are-55, those-53)
rcmod(those-53, are-55)
prep_in(are-55, charge-57)
det(care-61, the-59)
amod(care-61, medical-60)
prep_of(charge-57, care-61)

det(winner-2, The-1)
nsubj(athlete-5, winner-2)
cop(athlete-5, is-3)
det(athlete-5, the-4)
root(ROOT-0, athlete-5)
det(success-8, the-7)
nsubj(belongs-9, success-8)
conj_but(athlete-5, belongs-9)
det(team-13, the-11)
amod(team-13, whole-12)
prep_to(belongs-9, team-13)

advmod(victory-10, Therefore-1)
det(cooperation-4, the-3)
prep_without(victory-10, cooperation-4)
expl(victory-10, there-6)
aux(victory-10, would-7)
cop(victory-10, be-8)
neg(victory-10, no-9)
root(ROOT-0, victory-10)
prep_of(victory-10, competition-12)

advmod(receive-20, Consequently-1)
neg(matter-4, no-3)
nsubj(receive-20, matter-4)
det(view-7, the-6)
prep_from(matter-4, view-7)
amod(development-10, individual-9)
prep_of(view-7, development-10)
det(relationship-13, the-12)
prep_from(matter-4, relationship-13)
conj_or(view-7, relationship-13)
prep_between(relationship-13, competition-15)
prep_between(relationship-13, cooperation-17)
conj_and(competition-15, cooperation-17)
nsubj(receive-20, we-18)
aux(receive-20, can-19)
root(ROOT-0, receive-20)
det(conclusion-23, the-21)
amod(conclusion-23, same-22)
dobj(receive-20, conclusion-23)
mark(profitable-33, that-24)
det(attitudes-28, a-25)
advmod(cooperative-27, more-26)
amod(attitudes-28, cooperative-27)
nsubj(profitable-33, attitudes-28)
prep_towards(attitudes-28, life-30)
cop(profitable-33, is-31)
advmod(profitable-33, more-32)
ccomp(receive-20, profitable-33)
poss(success-37, one-35)
prep_in(profitable-33, success-37)

