Explicit|||1063..1067||when||7|when|||Temporal|||||||||||1016..1062|7|even how to compromise with other team members||||||||1068..1086|7|conflicts occurred|||||||||||||
Explicit|||1874..1877||but||14|but|||Comparison|||||||||||1848..1873|14|The winner is the athlete||||||||1878..1915|14|the success belongs to the whole team|||||||||||||
Explicit|||240..243||and||2|and|||Expansion|||||||||||142..238|2|In order to survive in the competition, companies continue to improve their products and service||||||||244..283|2|as a result, the whole society prospers|||||||||||||
Explicit|||1303..1308||Hence||10|hence|||Contingency|||||||||||1193..1301|9|On the other hand, the significance of competition is that how to become more excellence to gain the victory||||||||1309..1376|10|it is always said that competition makes the society more effective|||||||||||||
Explicit|||1378..1385||However||11|however|||Comparison|||||||||||1303..1376|10|Hence it is always said that competition makes the society more effective||||||||1387..1492|11|when we consider about the question that how to win the game, we always find that we need the cooperation|||||||||||||
Explicit|||1012..1015||and||7|and|||Expansion|||||||||||950..1010|7|how to communicate with others, how to think comprehensively||||||||1016..1086|7|even how to compromise with other team members when conflicts occurred|||||||||||||
Explicit|||294..298||when||3|when|||Temporal|||||||||||379..403|3|is not the whole society||||||||299..378|3|we discuss the issue of competition or cooperation, what we are concerned about|||||||||||||
Explicit|||405..408||but||3|but|||Comparison|||||||||||285..403|3|However, when we discuss the issue of competition or cooperation, what we are concerned about is not the whole society||||||||409..454|3|the development of an individual's whole life|||||||||||||
Explicit|||1599..1611||for instance||13|for instance|||Expansion|||||||||||1494..1547|12|The greater our goal is, the more competition we need||||||||1549..1598;1613..1846|13|Take Olympic games which is a form of competition it is hard to imagine how an athlete could win the game without the training of his or her coach, and the help of other professional staffs such as the people who take care of his diet, and those who are in charge of the medical care|||||||||||||
Explicit|||1994..2006||Consequently||16|consequently|||Contingency|||||||||||1917..1992|15|Therefore without the cooperation, there would be no victory of competition||||||||2008..2231|16|no matter from the view of individual development or the relationship between competition and cooperation we can receive the same conclusion that a more cooperative attitudes towards life is more profitable in one's success|||||||||||||
Explicit|||244..255||as a result||2|as a result|||Contingency|||||||||||142..238|2|In order to survive in the competition, companies continue to improve their products and service||||||||257..283|2|the whole society prospers|||||||||||||
Explicit|||285..292||However||3|however|||Comparison|||||||||||142..283|2|In order to survive in the competition, companies continue to improve their products and service, and as a result, the whole society prospers||||||||294..454|3|when we discuss the issue of competition or cooperation, what we are concerned about is not the whole society, but the development of an individual's whole life|||||||||||||
Explicit|||1193..1210||On the other hand||9|on the other hand|||Comparison|||||||||||1088..1191|8|All of these skills help them to get on well with other people and will benefit them for the whole life||||||||1212..1301|9|the significance of competition is that how to become more excellence to gain the victory|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..52|0|Should students be taught to compete or to cooperate ?||||||||55..140|1|It is always said that competition can effectively promote the development of economy .|||||||||||||
EntRel||||||||||||||||||||||55..140|1|It is always said that competition can effectively promote the development of economy .||||||||142..283|2|In order to survive in the competition , companies continue to improve their products and service , and as a result , the whole society prospers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||285..454|3|However , when we discuss the issue of competition or cooperation , what we are concerned about is not the whole society , but the development of an individual 's whole life .||||||||456..575|4|From this point of view , I firmly believe that we should attach more importance to cooperation during primary education .|||||||||||||
Implicit|||||||||||Expansion|||||||||||456..575|4|From this point of view , I firmly believe that we should attach more importance to cooperation during primary education .||||||||577..714|5|First of all , through cooperation , children can learn about interpersonal skills which are significant in the future life of all students .|||||||||||||
Implicit|||||||||||Expansion|||||||||||577..714|5|First of all , through cooperation , children can learn about interpersonal skills which are significant in the future life of all students .||||||||716..851|6|What we acquired from team work is not only how to achieve the same goal with others but more importantly , how to get along with others .|||||||||||||
Implicit|||||||||||Expansion|||||||||||716..851|6|What we acquired from team work is not only how to achieve the same goal with others but more importantly , how to get along with others .||||||||853..1086|7|During the process of cooperation , children can learn about how to listen to opinions of others , how to communicate with others , how to think comprehensively , and even how to compromise with other team members when conflicts occurred .|||||||||||||
Implicit|||||||||||Expansion|||||||||||853..1086|7|During the process of cooperation , children can learn about how to listen to opinions of others , how to communicate with others , how to think comprehensively , and even how to compromise with other team members when conflicts occurred .||||||||1088..1191|8|All of these skills help them to get on well with other people and will benefit them for the whole life .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1378..1492|11|However , when we consider about the question that how to win the game , we always find that we need the cooperation .||||||||1494..1547|12|The greater our goal is , the more competition we need .|||||||||||||
EntRel||||||||||||||||||||||1549..1846|13|Take Olympic games which is a form of competition for instance , it is hard to imagine how an athlete could win the game without the training of his or her coach , and the help of other professional staffs such as the people who take care of his diet , and those who are in charge of the medical care .||||||||1848..1915|14|The winner is the athlete but the success belongs to the whole team .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1848..1915|14|The winner is the athlete but the success belongs to the whole team .||||||||1917..1992|15|Therefore without the cooperation , there would be no victory of competition .|||||||||||||
