S_->_NP_VP_.:2 ._->_.:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 to_said arg2_start_uni_it arg2_start_uni_is arg2_start_uni_always xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 of_, of_and of_compani of_in of_the said_, said_a said_and said_compani said_in said_product said_the said_to the_, the_compani the_the arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_from ,_of ar_, ar_of of_, or_from or_to the_, the_from the_we when_, arg2_start_uni_from arg2_start_uni_this arg2_start_uni_point xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 ,_, ,_in ,_of ,_the of_, of_in of_the arg2_start_uni_first arg2_start_uni_of arg2_start_uni_all xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 WDT_->_which:1 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:1 IN_->_from:2 VP_->_TO_VP:2 ,_, ,_from ,_is ,_the ar_, ar_the in_from of_, of_is of_the the_, the_from the_the the_we which_, which_the arg2_start_uni_what arg2_start_uni_we arg2_start_uni_acquired xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_and ,_of ,_the from_to the_, the_even the_the arg2_start_uni_during arg2_start_uni_the arg2_start_uni_process xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_and ,_of ,_the and_the of_and of_the the_the arg2_start_uni_all arg2_start_uni_of arg2_start_uni_these xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_is ,_the the_, the_the the_we when_, arg2_start_uni_the arg2_start_uni_greater arg2_start_uni_our xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_is ,_the a_the and_the ar_the of_is of_the or_to the_the which_the arg2_start_uni_the arg2_start_uni_winner arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_, the_the arg2_start_uni_therefore arg2_start_uni_without arg2_start_uni_the xxx
