(ROOT
  (SQ (NNP Should)
    (NP (NNS students))
    (VP (VB be)
      (VP (VBN taught)
        (S
          (VP
            (VP (TO to)
              (VP (VB compete)))
            (CC or)
            (VP (TO to)
              (VP (VB cooperate)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (NN competition))
            (VP (MD can)
              (ADVP (RB effectively))
              (VP (VB promote)
                (NP
                  (NP (DT the) (NN development))
                  (PP (IN of)
                    (NP (NN economy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN In) (NN order)
        (S
          (VP (TO to)
            (VP (VB survive)
              (PP (IN in)
                (NP (DT the) (NN competition)))))))
      (, ,)
      (NP (NNS companies))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (PRP$ their) (NNS products)
                (CC and)
                (NN service)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (, ,)
      (NP (DT the) (JJ whole) (NN society))
      (VP (VBZ prospers)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VB discuss)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP
                  (NP (NN competition)
                    (CC or)
                    (NN cooperation))
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (ADJP (JJ concerned) (IN about)))))))))))
      (VP (VBZ is) (RB not)
        (NP (DT the) (JJ whole) (NN society))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN development))
        (PP (IN of)
          (NP (DT an) (NN individual))))
      (VP (VBZ 's)
        (NP (JJ whole) (NN life))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT this) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB firmly))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB attach)
              (NP (JJR more) (NN importance))
              (PP (TO to)
                (NP (NN cooperation)))
              (PP (IN during)
                (NP (JJ primary) (NN education))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (PP (IN through)
      (NP (NN cooperation)))
    (, ,)
    (NP (NNS children))
    (VP (MD can)
      (VP (VB learn)
        (PP (IN about)
          (NP
            (NP (JJ interpersonal) (NNS skills))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (JJ significant)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ future) (NN life))
                        (PP (IN of)
                          (NP (DT all) (NNS students)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBD acquired)
          (PP (IN from)
            (NP (NN team) (NN work))))))
    (VP (VBZ is) (RB not)
      (ADVP (RB only))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (DT the) (JJ same) (NN goal))
              (PP (IN with)
                (NP (NNS others)))
              (PRN (CC but)
                (ADVP (RBR more) (RB importantly)))))))
      (, ,)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP along))
              (PP (IN with)
                (NP (NNS others))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (NP (NN cooperation)))))
    (, ,)
    (NP (NNS children))
    (VP (MD can)
      (VP (VB learn)
        (PP (IN about)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB listen)
                  (PP (TO to)
                    (NP
                      (NP (NNS opinions))
                      (PP (IN of)
                        (NP (NNS others)))))
                  (, ,)
                  (SBAR
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB communicate)
                            (PP (IN with)
                              (NP (NNS others)))))))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB think)
                            (ADVP (RB comprehensively))))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHADVP (RB even) (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB compromise)
                            (PP (IN with)
                              (NP (JJ other) (NN team) (NNS members)))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (NNS conflicts))
                                (VP (VBD occurred))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT these) (NNS skills))))
    (VP
      (VP (VBP help)
        (NP (PRP them))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP on))
              (ADVP (RB well))
              (PP (IN with)
                (NP (JJ other) (NNS people)))))))
      (CC and)
      (VP (MD will)
        (VP (VB benefit)
          (NP (PRP them))
          (PP (IN for)
            (NP (DT the) (JJ whole) (NN life))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP
      (NP (DT the) (NN significance))
      (PP (IN of)
        (NP (NN competition))))
    (VP (VBZ is)
      (SBAR (IN that)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB become)
                (ADJP (RBR more) (JJ excellence)
                  (S
                    (VP (TO to)
                      (VP (VB gain)
                        (NP (DT the) (NN victory))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (NN competition))
            (VP (VBZ makes)
              (S
                (NP (DT the) (NN society))
                (ADJP (RBR more) (JJ effective))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBP consider)
          (PP (IN about)
            (NP
              (NP (DT the) (NN question))
              (SBAR (IN that)
                (FRAG
                  (WHADVP (WRB how))))))
          (S
            (VP (TO to)
              (VP (VB win)
                (NP (DT the) (NN game))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB always))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (NP (DT the) (NN cooperation))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X (DT The)
        (ADJP (JJR greater)))
      (S
        (NP (PRP$ our) (NN goal))
        (VP (VBZ is) (, ,)
          (NP (DT the) (JJR more) (NN competition)))))
    (NP (PRP we))
    (VP (VBP need))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Take)
        (NP
          (NP (JJ Olympic) (NNS games))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN form))
                  (PP (IN of)
                    (NP
                      (NP (NN competition))
                      (PP (IN for)
                        (NP (NN instance))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT an) (NN athlete))
                  (VP (MD could)
                    (VP (VB win)
                      (NP (DT the) (NN game))
                      (PP (IN without)
                        (NP
                          (NP
                            (NP (DT the) (NN training))
                            (PP (IN of)
                              (NP
                                (NP
                                  (ADJP (PRP$ his)
                                    (CC or)
                                    (PRP$ her))
                                  (NN coach))
                                (, ,)
                                (CC and)
                                (NP
                                  (NP (DT the) (NN help))
                                  (PP (IN of)
                                    (NP
                                      (NP (JJ other) (JJ professional) (NNS staffs))
                                      (PP (JJ such) (IN as)
                                        (NP (DT the) (NNS people))))))))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP take)
                                  (NP
                                    (NP (NN care))
                                    (PP (IN of)
                                      (NP (PRP$ his) (NN diet))))))))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP are)
                                  (PP (IN in)
                                    (NP
                                      (NP (NN charge))
                                      (PP (IN of)
                                        (NP (DT the) (JJ medical) (NN care))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN winner))
      (VP (VBZ is)
        (NP (DT the) (NN athlete))))
    (CC but)
    (S
      (NP (DT the) (NN success))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (DT the) (JJ whole) (NN team)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Therefore))
      (IN without)
      (NP (DT the) (NN cooperation)))
    (, ,)
    (NP (EX there))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT no) (NN victory))
          (PP (IN of)
            (NP (NN competition))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP
      (NP (DT no) (NN matter))
      (PP (IN from)
        (NP
          (NP
            (NP (DT the) (NN view))
            (PP (IN of)
              (NP (JJ individual) (NN development))))
          (CC or)
          (NP
            (NP (DT the) (NN relationship))
            (PP (IN between)
              (NP (NN competition)
                (CC and)
                (NN cooperation)))))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB receive)
        (NP (DT the) (JJ same) (NN conclusion))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a)
                (ADJP (RBR more) (JJ cooperative))
                (NNS attitudes))
              (PP (IN towards)
                (NP (NN life))))
            (VP (VBZ is)
              (ADJP (RBR more) (JJ profitable)
                (PP (IN in)
                  (NP
                    (NP (CD one) (POS 's))
                    (NN success)))))))))
    (. .)))

