37..39 0 or essay01.txt 0
227..230 2 and essay01.txt 0
240..243 2 and essay01.txt 0
244..255 2 as_a_result essay01.txt 0
285..292 3 However essay01.txt 0
294..298 3 when essay01.txt 0
335..337 3 or essay01.txt 0
405..408 3 but essay01.txt 0
801..804 6 but essay01.txt 0
1012..1015 7 and essay01.txt 0
1063..1067 7 when essay01.txt 0
1151..1154 8 and essay01.txt 0
1173..1176 8 for essay01.txt 0
1193..1210 9 On_the_other_hand essay01.txt 0
1303..1308 10 Hence essay01.txt 0
1378..1385 11 However essay01.txt 0
1387..1391 11 when essay01.txt 0
1599..1611 13 for_instance essay01.txt 0
1697..1699 13 or essay01.txt 0
1711..1714 13 and essay01.txt 0
1758..1760 13 as essay01.txt 0
1799..1802 13 and essay01.txt 0
1874..1877 14 but essay01.txt 0
1917..1926 15 Therefore essay01.txt 0
1994..2006 16 Consequently essay01.txt 0
2058..2060 16 or essay01.txt 0
2098..2101 16 and essay01.txt 0
