PRP	It-1
NP	It-1
It-1	NP

VBZ	is-2
is-2	VBZ

RB	always-3
ADVP	always-3
always-3	ADVP

VBN	said-4
VP	said-4
VP	said-4
S	said-4
said-4	ROOT

IN	that-5
that-5	IN

NN	competition-6
NP	competition-6
competition-6	NP

MD	can-7
can-7	MD

RB	effectively-8
ADVP	effectively-8
effectively-8	ADVP

VB	promote-9
VP	promote-9
VP	promote-9
S	promote-9
SBAR	promote-9
promote-9	SBAR

DT	the-10
the-10	DT

NN	development-11
NP	development-11
NP	development-11
development-11	NP

IN	of-12
of-12	IN

NN	economy-13
NP	economy-13
PP	economy-13
economy-13	PP

.	.-14
.-14	.

IN	In-1
In-1	IN

NN	order-2
NP	order-2
PP	order-2
order-2	PP

TO	to-3
to-3	TO

VB	survive-4
VP	survive-4
VP	survive-4
S	survive-4
survive-4	S

IN	in-5
in-5	IN

DT	the-6
the-6	DT

NN	competition-7
NP	competition-7
PP	competition-7
competition-7	PP

,	,-8
,-8	,

NNS	companies-9
NP	companies-9
companies-9	NP

VBP	continue-10
VP	continue-10
S	continue-10
S	continue-10
continue-10	ROOT

TO	to-11
to-11	TO

VB	improve-12
VP	improve-12
VP	improve-12
S	improve-12
improve-12	S

PRP$	their-13
their-13	PRP$

NNS	products-14
NP	products-14
products-14	NP

CC	and-15
and-15	CC

NN	service-16
service-16	NN

,	,-17
,-17	,

CC	and-18
and-18	CC

IN	as-19
as-19	IN

DT	a-20
a-20	DT

NN	result-21
NP	result-21
PP	result-21
result-21	PP

,	,-22
,-22	,

DT	the-23
the-23	DT

JJ	whole-24
whole-24	JJ

NN	society-25
NP	society-25
society-25	NP

VBZ	prospers-26
VP	prospers-26
S	prospers-26
prospers-26	S

.	.-27
.-27	.

RB	However-1
ADVP	However-1
However-1	ADVP

,	,-2
,-2	,

WRB	when-3
WHADVP	when-3
when-3	WHADVP

PRP	we-4
NP	we-4
we-4	NP

VBP	discuss-5
VP	discuss-5
S	discuss-5
SBAR	discuss-5
discuss-5	SBAR

DT	the-6
the-6	DT

NN	issue-7
NP	issue-7
NP	issue-7
NP	issue-7
issue-7	NP

IN	of-8
of-8	IN

NN	competition-9
NP	competition-9
PP	competition-9
competition-9	PP

CC	or-10
or-10	CC

NN	cooperation-11
cooperation-11	NN

,	,-12
,-12	,

WP	what-13
WHNP	what-13
what-13	WHNP

PRP	we-14
NP	we-14
we-14	NP

VBP	are-15
are-15	VBP

JJ	concerned-16
ADJP	concerned-16
VP	concerned-16
S	concerned-16
SBAR	concerned-16
concerned-16	SBAR

IN	about-17
PP	about-17
about-17	PP

VBZ	is-18
is-18	VBZ

RB	not-19
not-19	RB

DT	the-20
the-20	DT

JJ	whole-21
whole-21	JJ

NN	society-22
NP	society-22
NP	society-22
VP	society-22
S	society-22
society-22	ROOT

,	,-23
,-23	,

CC	but-24
but-24	CC

DT	the-25
the-25	DT

NN	development-26
NP	development-26
NP	development-26
development-26	NP

IN	of-27
of-27	IN

DT	an-28
an-28	DT

NN	individual-29
NP	individual-29
individual-29	NP

POS	's-30
's-30	POS

JJ	whole-31
whole-31	JJ

NN	life-32
NP	life-32
PP	life-32
life-32	PP

.	.-33
.-33	.

IN	From-1
From-1	IN

DT	this-2
this-2	DT

NN	point-3
NP	point-3
NP	point-3
PP	point-3
point-3	PP

IN	of-4
of-4	IN

NN	view-5
NP	view-5
PP	view-5
view-5	PP

,	,-6
,-6	,

PRP	I-7
NP	I-7
I-7	NP

RB	firmly-8
ADVP	firmly-8
firmly-8	ADVP

VBP	believe-9
VP	believe-9
S	believe-9
believe-9	ROOT

IN	that-10
that-10	IN

PRP	we-11
NP	we-11
we-11	NP

MD	should-12
should-12	MD

VB	attach-13
VP	attach-13
VP	attach-13
S	attach-13
SBAR	attach-13
attach-13	SBAR

JJR	more-14
more-14	JJR

NN	importance-15
NP	importance-15
importance-15	NP

IN	to-16
to-16	IN

NN	cooperation-17
NP	cooperation-17
PP	cooperation-17
cooperation-17	PP

IN	during-18
during-18	IN

JJ	primary-19
primary-19	JJ

NN	education-20
NP	education-20
PP	education-20
education-20	PP

.	.-21
.-21	.

NNP	First-1
NP	First-1
NP	First-1
First-1	NP

IN	of-2
of-2	IN

DT	all-3
NP	all-3
PP	all-3
all-3	PP

,	,-4
,-4	,

IN	through-5
through-5	IN

NN	cooperation-6
NP	cooperation-6
PP	cooperation-6
cooperation-6	PP

,	,-7
,-7	,

NNS	children-8
NP	children-8
children-8	NP

MD	can-9
can-9	MD

VB	learn-10
VP	learn-10
VP	learn-10
S	learn-10
learn-10	ROOT

IN	about-11
about-11	IN

JJ	interpersonal-12
interpersonal-12	JJ

NNS	skills-13
NP	skills-13
NP	skills-13
PP	skills-13
skills-13	PP

WDT	which-14
WHNP	which-14
which-14	WHNP

VBP	are-15
are-15	VBP

JJ	significant-16
ADJP	significant-16
VP	significant-16
S	significant-16
SBAR	significant-16
significant-16	SBAR

IN	in-17
in-17	IN

DT	the-18
the-18	DT

JJ	future-19
future-19	JJ

NN	life-20
NP	life-20
NP	life-20
PP	life-20
life-20	PP

IN	of-21
of-21	IN

DT	all-22
all-22	DT

NNS	students-23
NP	students-23
PP	students-23
students-23	PP

.	.-24
.-24	.

WP	What-1
WHNP	What-1
What-1	WHNP

PRP	we-2
NP	we-2
we-2	NP

VBD	acquired-3
VP	acquired-3
S	acquired-3
SBAR	acquired-3
acquired-3	SBAR

IN	from-4
from-4	IN

NN	team-5
team-5	NN

NN	work-6
NP	work-6
PP	work-6
work-6	PP

VBZ	is-7
VP	is-7
S	is-7
is-7	ROOT

RB	not-8
not-8	RB

RB	only-9
ADVP	only-9
only-9	ADVP

WRB	how-10
WHADVP	how-10
how-10	WHADVP

TO	to-11
to-11	TO

VB	achieve-12
VP	achieve-12
VP	achieve-12
S	achieve-12
SBAR	achieve-12
achieve-12	SBAR

DT	the-13
the-13	DT

JJ	same-14
same-14	JJ

NN	goal-15
NP	goal-15
goal-15	NP

IN	with-16
with-16	IN

NNS	others-17
NP	others-17
PP	others-17
others-17	PP

RB	but-18
but-18	RB

RBR	more-19
more-19	RBR

RB	importantly-20
ADVP	importantly-20
importantly-20	ADVP

,	,-21
,-21	,

WRB	how-22
WHADVP	how-22
how-22	WHADVP

TO	to-23
to-23	TO

VB	get-24
VP	get-24
VP	get-24
S	get-24
SBAR	get-24
get-24	SBAR

RP	along-25
PRT	along-25
along-25	PRT

IN	with-26
with-26	IN

NNS	others-27
NP	others-27
PP	others-27
others-27	PP

.	.-28
.-28	.

IN	During-1
During-1	IN

DT	the-2
the-2	DT

NN	process-3
NP	process-3
NP	process-3
PP	process-3
process-3	PP

IN	of-4
of-4	IN

NN	cooperation-5
NP	cooperation-5
PP	cooperation-5
cooperation-5	PP

,	,-6
,-6	,

NNS	children-7
NP	children-7
children-7	NP

MD	can-8
can-8	MD

VB	learn-9
VP	learn-9
VP	learn-9
S	learn-9
learn-9	ROOT

IN	about-10
about-10	IN

WRB	how-11
WHADVP	how-11
how-11	WHADVP

TO	to-12
to-12	TO

VB	listen-13
VP	listen-13
VP	listen-13
S	listen-13
SBAR	listen-13
PP	listen-13
listen-13	PP

IN	to-14
to-14	IN

NNS	opinions-15
NP	opinions-15
NP	opinions-15
PP	opinions-15
opinions-15	PP

IN	of-16
of-16	IN

NNS	others-17
NP	others-17
PP	others-17
others-17	PP

,	,-18
,-18	,

WRB	how-19
WHADVP	how-19
how-19	WHADVP

TO	to-20
to-20	TO

VB	communicate-21
VP	communicate-21
VP	communicate-21
S	communicate-21
SBAR	communicate-21
SBAR	communicate-21
communicate-21	SBAR

IN	with-22
with-22	IN

NNS	others-23
NP	others-23
PP	others-23
others-23	PP

,	,-24
,-24	,

WRB	how-25
WHADVP	how-25
how-25	WHADVP

TO	to-26
to-26	TO

VB	think-27
VP	think-27
VP	think-27
S	think-27
SBAR	think-27
think-27	SBAR

RB	comprehensively-28
ADVP	comprehensively-28
comprehensively-28	ADVP

,	,-29
,-29	,

CC	and-30
and-30	CC

RB	even-31
even-31	RB

WRB	how-32
WHADVP	how-32
how-32	WHADVP

TO	to-33
to-33	TO

VB	compromise-34
VP	compromise-34
VP	compromise-34
S	compromise-34
SBAR	compromise-34
compromise-34	SBAR

IN	with-35
with-35	IN

JJ	other-36
other-36	JJ

NN	team-37
team-37	NN

NNS	members-38
NP	members-38
PP	members-38
members-38	PP

WRB	when-39
WHADVP	when-39
when-39	WHADVP

NNS	conflicts-40
NP	conflicts-40
conflicts-40	NP

VBD	occurred-41
VP	occurred-41
S	occurred-41
SBAR	occurred-41
occurred-41	SBAR

.	.-42
.-42	.

DT	All-1
NP	All-1
NP	All-1
All-1	NP

IN	of-2
of-2	IN

DT	these-3
these-3	DT

NNS	skills-4
NP	skills-4
PP	skills-4
skills-4	PP

VBP	help-5
VP	help-5
VP	help-5
S	help-5
help-5	ROOT

PRP	them-6
NP	them-6
them-6	NP

TO	to-7
to-7	TO

VB	get-8
VP	get-8
VP	get-8
S	get-8
get-8	S

RB	on-9
on-9	RB

RB	well-10
ADVP	well-10
well-10	ADVP

IN	with-11
with-11	IN

JJ	other-12
other-12	JJ

NNS	people-13
NP	people-13
PP	people-13
people-13	PP

CC	and-14
and-14	CC

MD	will-15
will-15	MD

VB	benefit-16
VP	benefit-16
VP	benefit-16
benefit-16	VP

PRP	them-17
NP	them-17
them-17	NP

IN	for-18
for-18	IN

DT	the-19
the-19	DT

JJ	whole-20
whole-20	JJ

NN	life-21
NP	life-21
PP	life-21
life-21	PP

.	.-22
.-22	.

IN	On-1
On-1	IN

DT	the-2
the-2	DT

JJ	other-3
other-3	JJ

NN	hand-4
NP	hand-4
PP	hand-4
hand-4	PP

,	,-5
,-5	,

DT	the-6
the-6	DT

NN	significance-7
NP	significance-7
NP	significance-7
significance-7	NP

IN	of-8
of-8	IN

NN	competition-9
NP	competition-9
PP	competition-9
competition-9	PP

VBZ	is-10
is-10	VBZ

DT	that-11
NP	that-11
VP	that-11
S	that-11
that-11	ROOT

WRB	how-12
WHADVP	how-12
how-12	WHADVP

TO	to-13
to-13	TO

VB	become-14
VP	become-14
VP	become-14
S	become-14
SBAR	become-14
become-14	SBAR

JJR	more-15
more-15	JJR

NN	excellence-16
NP	excellence-16
excellence-16	NP

TO	to-17
to-17	TO

VB	gain-18
VP	gain-18
VP	gain-18
S	gain-18
gain-18	S

DT	the-19
the-19	DT

NN	victory-20
NP	victory-20
victory-20	NP

.	.-21
.-21	.

RB	Hence-1
ADVP	Hence-1
Hence-1	ADVP

PRP	it-2
NP	it-2
it-2	NP

VBZ	is-3
is-3	VBZ

RB	always-4
ADVP	always-4
always-4	ADVP

VBN	said-5
VP	said-5
VP	said-5
S	said-5
said-5	ROOT

IN	that-6
that-6	IN

NN	competition-7
NP	competition-7
competition-7	NP

VBZ	makes-8
VP	makes-8
S	makes-8
SBAR	makes-8
makes-8	SBAR

DT	the-9
the-9	DT

NN	society-10
NP	society-10
society-10	NP

RBR	more-11
more-11	RBR

JJ	effective-12
ADJP	effective-12
S	effective-12
effective-12	S

.	.-13
.-13	.

RB	However-1
ADVP	However-1
However-1	ADVP

,	,-2
,-2	,

WRB	when-3
WHADVP	when-3
when-3	WHADVP

PRP	we-4
NP	we-4
we-4	NP

VBP	consider-5
VP	consider-5
S	consider-5
SBAR	consider-5
consider-5	SBAR

IN	about-6
about-6	IN

DT	the-7
the-7	DT

NN	question-8
NP	question-8
PP	question-8
question-8	PP

IN	that-9
that-9	IN

WRB	how-10
WHADVP	how-10
how-10	WHADVP

TO	to-11
to-11	TO

VB	win-12
VP	win-12
VP	win-12
S	win-12
SBAR	win-12
SBAR	win-12
win-12	SBAR

DT	the-13
the-13	DT

NN	game-14
NP	game-14
game-14	NP

,	,-15
,-15	,

PRP	we-16
NP	we-16
we-16	NP

RB	always-17
ADVP	always-17
always-17	ADVP

VBP	find-18
VP	find-18
S	find-18
find-18	ROOT

IN	that-19
that-19	IN

PRP	we-20
NP	we-20
we-20	NP

VBP	need-21
VP	need-21
S	need-21
SBAR	need-21
need-21	SBAR

DT	the-22
the-22	DT

NN	cooperation-23
NP	cooperation-23
cooperation-23	NP

.	.-24
.-24	.

DT	The-1
The-1	DT

JJR	greater-2
ADJP	greater-2
FRAG	greater-2
greater-2	ROOT

PRP$	our-3
our-3	PRP$

NN	goal-4
NP	goal-4
goal-4	NP

VBZ	is-5
is-5	VBZ

,	,-6
,-6	,

DT	the-7
the-7	DT

JJR	more-8
more-8	JJR

NN	competition-9
NP	competition-9
VP	competition-9
S	competition-9
SBAR	competition-9
competition-9	SBAR

PRP	we-10
NP	we-10
we-10	NP

VBP	need-11
VP	need-11
S	need-11
need-11	S

.	.-12
.-12	.

VB	Take-1
VP	Take-1
S	Take-1
Take-1	S

JJ	Olympic-2
Olympic-2	JJ

NNS	games-3
NP	games-3
NP	games-3
games-3	NP

WDT	which-4
WHNP	which-4
which-4	WHNP

VBZ	is-5
is-5	VBZ

DT	a-6
a-6	DT

NN	form-7
NP	form-7
NP	form-7
VP	form-7
S	form-7
SBAR	form-7
form-7	SBAR

IN	of-8
of-8	IN

NN	competition-9
NP	competition-9
NP	competition-9
PP	competition-9
competition-9	PP

IN	for-10
for-10	IN

NN	instance-11
NP	instance-11
PP	instance-11
instance-11	PP

,	,-12
,-12	,

PRP	it-13
NP	it-13
it-13	NP

VBZ	is-14
is-14	VBZ

JJ	hard-15
ADJP	hard-15
VP	hard-15
S	hard-15
hard-15	ROOT

TO	to-16
to-16	TO

VB	imagine-17
VP	imagine-17
VP	imagine-17
S	imagine-17
imagine-17	S

WRB	how-18
WHADVP	how-18
how-18	WHADVP

DT	an-19
an-19	DT

NN	athlete-20
NP	athlete-20
athlete-20	NP

MD	could-21
could-21	MD

VB	win-22
VP	win-22
VP	win-22
S	win-22
SBAR	win-22
win-22	SBAR

DT	the-23
the-23	DT

NN	game-24
NP	game-24
game-24	NP

IN	without-25
without-25	IN

DT	the-26
the-26	DT

NN	training-27
NP	training-27
NP	training-27
NP	training-27
PP	training-27
training-27	PP

IN	of-28
of-28	IN

PRP$	his-29
his-29	PRP$

CC	or-30
or-30	CC

PRP$	her-31
her-31	PRP$

NN	coach-32
NP	coach-32
PP	coach-32
coach-32	PP

,	,-33
,-33	,

CC	and-34
and-34	CC

DT	the-35
the-35	DT

NN	help-36
NP	help-36
NP	help-36
NP	help-36
help-36	NP

IN	of-37
of-37	IN

JJ	other-38
other-38	JJ

JJ	professional-39
professional-39	JJ

NNS	staffs-40
NP	staffs-40
NP	staffs-40
PP	staffs-40
staffs-40	PP

JJ	such-41
such-41	JJ

IN	as-42
as-42	IN

DT	the-43
the-43	DT

NNS	people-44
NP	people-44
NP	people-44
PP	people-44
people-44	PP

WP	who-45
WHNP	who-45
who-45	WHNP

VBP	take-46
VP	take-46
S	take-46
SBAR	take-46
take-46	SBAR

NN	care-47
NP	care-47
NP	care-47
care-47	NP

IN	of-48
of-48	IN

PRP$	his-49
his-49	PRP$

NN	diet-50
NP	diet-50
PP	diet-50
diet-50	PP

,	,-51
,-51	,

CC	and-52
and-52	CC

DT	those-53
NP	those-53
NP	those-53
those-53	NP

WP	who-54
WHNP	who-54
who-54	WHNP

VBP	are-55
are-55	VBP

IN	in-56
in-56	IN

NN	charge-57
NP	charge-57
NP	charge-57
PP	charge-57
VP	charge-57
S	charge-57
SBAR	charge-57
charge-57	SBAR

IN	of-58
of-58	IN

DT	the-59
the-59	DT

JJ	medical-60
medical-60	JJ

NN	care-61
NP	care-61
PP	care-61
care-61	PP

.	.-62
.-62	.

DT	The-1
The-1	DT

NN	winner-2
NP	winner-2
winner-2	NP

VBZ	is-3
is-3	VBZ

DT	the-4
the-4	DT

NN	athlete-5
NP	athlete-5
VP	athlete-5
S	athlete-5
S	athlete-5
athlete-5	ROOT

CC	but-6
but-6	CC

DT	the-7
the-7	DT

NN	success-8
NP	success-8
success-8	NP

VBZ	belongs-9
VP	belongs-9
S	belongs-9
belongs-9	S

IN	to-10
to-10	IN

DT	the-11
the-11	DT

JJ	whole-12
whole-12	JJ

NN	team-13
NP	team-13
PP	team-13
team-13	PP

.	.-14
.-14	.

RB	Therefore-1
ADVP	Therefore-1
Therefore-1	ADVP

IN	without-2
without-2	IN

DT	the-3
the-3	DT

NN	cooperation-4
NP	cooperation-4
PP	cooperation-4
cooperation-4	PP

,	,-5
,-5	,

EX	there-6
NP	there-6
there-6	NP

MD	would-7
would-7	MD

VB	be-8
be-8	VB

DT	no-9
no-9	DT

NN	victory-10
NP	victory-10
NP	victory-10
VP	victory-10
VP	victory-10
S	victory-10
victory-10	ROOT

IN	of-11
of-11	IN

NN	competition-12
NP	competition-12
PP	competition-12
competition-12	PP

.	.-13
.-13	.

RB	Consequently-1
ADVP	Consequently-1
Consequently-1	ADVP

,	,-2
,-2	,

DT	no-3
no-3	DT

NN	matter-4
NP	matter-4
NP	matter-4
NP	matter-4
matter-4	NP

IN	from-5
from-5	IN

DT	the-6
the-6	DT

NN	view-7
NP	view-7
NP	view-7
PP	view-7
view-7	PP

IN	of-8
of-8	IN

JJ	individual-9
individual-9	JJ

NN	development-10
NP	development-10
PP	development-10
development-10	PP

CC	or-11
or-11	CC

DT	the-12
the-12	DT

NN	relationship-13
NP	relationship-13
NP	relationship-13
relationship-13	NP

IN	between-14
between-14	IN

NN	competition-15
NP	competition-15
PP	competition-15
competition-15	PP

CC	and-16
and-16	CC

NN	cooperation-17
cooperation-17	NN

PRP	we-18
NP	we-18
we-18	NP

MD	can-19
can-19	MD

VB	receive-20
VP	receive-20
VP	receive-20
S	receive-20
receive-20	ROOT

DT	the-21
the-21	DT

JJ	same-22
same-22	JJ

NN	conclusion-23
NP	conclusion-23
conclusion-23	NP

IN	that-24
that-24	IN

DT	a-25
a-25	DT

JJR	more-26
more-26	JJR

JJ	cooperative-27
cooperative-27	JJ

NNS	attitudes-28
NP	attitudes-28
NP	attitudes-28
attitudes-28	NP

IN	towards-29
towards-29	IN

NN	life-30
NP	life-30
PP	life-30
life-30	PP

VBZ	is-31
is-31	VBZ

RBR	more-32
more-32	RBR

JJ	profitable-33
ADJP	profitable-33
ADJP	profitable-33
VP	profitable-33
S	profitable-33
SBAR	profitable-33
profitable-33	SBAR

IN	in-34
in-34	IN

CD	one-35
NP	one-35
one-35	NP

POS	's-36
's-36	POS

NN	success-37
NP	success-37
PP	success-37
success-37	PP

.	.-38
.-38	.

